\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_) --TypeTopology

open import UF-Subsingletons
open import UF-FunExt
open import UF-PropTrunc
open import OrderNotation

open import Rationals
open import RationalsOrder
open import MetricSpaceRationals

module ContinuousExtensionTheorem
 (fe : Fun-Ext)
 (pe : Prop-Ext)
 (pt : propositional-truncations-exist)
  where

open PropositionalTruncation pt

open import DedekindReals pe pt fe
open import MetricSpaceAltDef pt fe pe
-- open import MetricSpaceDedekindReals pt fe pe

\end{code}

The goal is to solve the following proof from Simmons Introduction to Topology and Modern Analysis:

Let X be a metric space, let Y be a complete metric space, and A be a dense subspace of X.
If f is a uniformly continuous mapping of A into Y, then f can be extended uniquely to a uniformly continuous mapping g of X into Y.

In order to prove this, it is first necessary to introduce the definitions in the proof.

\begin{code}
{-
continuous : {Mâ‚ : ğ“¤ Ì‡} {Mâ‚‚ : ğ“¥ Ì‡} â†’ (mâ‚ : metric-space Mâ‚) â†’ (mâ‚‚ : metric-space Mâ‚‚) â†’ (f : Mâ‚ â†’ Mâ‚‚) â†’ ğ“¤ Ì‡ 
continuous {ğ“¤} {ğ“¥} {Mâ‚} {Mâ‚‚} (Bâ‚ , conditions) (Bâ‚‚ , conditions') f = (c : Mâ‚) â†’ (Îµ : â„š) â†’ (l : 0â„š < Îµ) â†’ Î£ Î´ ê‰ â„š , ((lâ‚‚ : 0â„š < Î´) â†’ (x : Mâ‚) â†’ Bâ‚ c x Î´ lâ‚‚ â†’ Bâ‚‚ (f c) (f x) Îµ l)

continuous-extension-theorem : {Mâ‚ : ğ“¤ Ì‡} â†’ {Mâ‚‚ : ğ“¥ Ì‡} â†’ (mâ‚ : metric-space Mâ‚) â†’ (mâ‚‚ : complete-metric-space Mâ‚‚) â†’ {!!}
continuous-extension-theorem = {!!}
-}

open import RationalsAddition

â„š-succ : â„š â†’ â„š
â„š-succ q = q + 1â„š

rationals-extension : (â„š â†’ â„š) â†’ â„ â†’ â„
rationals-extension f = {!!}

â„-succ : â„ â†’ â„
â„-succ = rationals-extension â„š-succ
 where
  this : {!!}
  this = {!!}


\end{code}
