Andrew Sneap - 27th April 2021

I link to this module within the Dedekind Reals and Discussion sections of my report.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import SpartanMLTT renaming (_+_ to _âˆ”_  ; _â»Â¹ to sym ) -- TypeTopology

import UF-Subsingletons

module FieldAxioms where

distributive : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ X) â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
distributive _âŠ•_ _âŠ™_ = âˆ€ x y z â†’ x âŠ™ (y âŠ• z) â‰¡ ((x âŠ™ y) âŠ• (x âŠ™ z))

field-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
field-structure F = (F â†’ F â†’ F) Ã— (F â†’ F â†’ F)

open UF-Subsingletons

field-axioms : (F : ğ“¤ Ì‡) â†’ field-structure F â†’ ğ“¤ Ì‡
field-axioms F (_âŠ•_ , _âŠ™_) = is-set F Ã— associative _âŠ•_
                                       Ã— associative _âŠ™_
                                       Ã— commutative _âŠ•_
                                       Ã— commutative _âŠ™_
                                       Ã— distributive _âŠ•_ _âŠ™_
                                       Ã— (Î£ (e , e') ê‰ F Ã— F , (Â¬ (e â‰¡ e') Ã— left-neutral e _âŠ•_
                                                                           Ã— ((x : F) â†’ Î£ x' ê‰ F , x âŠ• x' â‰¡ e) 
                                                                           Ã— left-neutral e' _âŠ™_
                                                                           Ã— ((x : F) â†’ Â¬ (x â‰¡ e) â†’ Î£ x' ê‰ F , x âŠ™ x' â‰¡ e' )))

Field-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Field-structure F = Î£ fs ê‰ field-structure F , field-axioms F fs

ordered-field-structure : {ğ“¤ ğ“¥ : Universe} â†’ (F : ğ“¤ Ì‡) â†’ (fs : field-structure F) â†’ (fa : field-axioms F fs) â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
ordered-field-structure {ğ“¤} {ğ“¥} F fs fa = (F â†’ F â†’ ğ“¥ Ì‡)


ordered-field-axioms : {ğ“¤ ğ“¥ : Universe} â†’ (F : ğ“¤ Ì‡) â†’ (fs : field-structure F) â†’ (fa : field-axioms F fs) â†’  ordered-field-structure { ğ“¤ } { ğ“¥ } F fs fa â†’ ğ“¤ âŠ” ğ“¥ Ì‡
ordered-field-axioms {ğ“¤} {ğ“¥} F (_âŠ•_ , _âŠ™_) (s , a , a' , c , c' , d , (e , e') , i) _<_ = ((x y z : F) â†’ x < y â†’ (x âŠ• z) < (y âŠ• z))
                                                                                      Ã— ((x y : F) â†’ e < x â†’ e < y â†’ e < (x âŠ™ y))

Ordered-field-structure : {ğ“¤ ğ“¥ : Universe} â†’ (F : ğ“¤ Ì‡) â†’ Field-structure F â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
Ordered-field-structure {ğ“¤} {ğ“¥} F (fs , fa) = Î£ ofa ê‰ (ordered-field-structure {ğ“¤} {ğ“¥} F fs fa) , ordered-field-axioms {ğ“¤} {ğ“¥} F fs fa ofa



\end{code}
