
\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology
open import Rationals renaming (_â‰¤_ to _â„šâ‰¤_ ; _<_ to _â„š<_ ; -_ to â„š-_)

open import UF-PropTrunc --TypeTopology
open import UF-FunExt --TypeTopology

module MetricSpaces2
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where 
open import NewDedekindReals pt fe

open import NaturalsOrder renaming (_<_ to _â„•<_ ; _â‰¤_ to _â„•â‰¤_ ; max to â„•max)
open import UF-PropTrunc
open PropositionalTruncation pt

\end{code}

In this file I am strictly considering Q and R

\begin{code}

â„šâ‚Š : ð“¤â‚€  Ì‡
â„šâ‚Š = Î£ q êž‰ â„š , (zero-â„š â„šâ‰¤ q)

zero-â„šâ‚Š : â„šâ‚Š
zero-â„šâ‚Š = zero-â„š , inr refl

open import Integers renaming (_*_ to _â„¤*_ ; _+_ to _â„¤+_)
open import ncRationals renaming (_+_ to _â„šâ‚™â‚Š_ ; _<_ to _â„šâ‚™<_) 

â„šâ‰¤-adding-lemma : (p q : â„š) â†’ zero-â„š â„šâ‰¤ p â†’ zero-â„š â„šâ‰¤ q â†’ zero-â„š â„šâ‰¤ (p + q)
â„šâ‰¤-adding-lemma p q (inl l) (inl h) = inl {!!}
 where
  I : {!!}
  I = transport {!!} {!!} (â„š-addition-preserves-order {!!} {!!} zero-â„š {!!})
â„šâ‰¤-adding-lemma p q (inl l) (inr h) = {!!}
â„šâ‰¤-adding-lemma p q (inr l) (inl h) = {!!}
â„šâ‰¤-adding-lemma p q (inr l) (inr h) = inr I
 where
  I : (pos 0 , 0) â‰¡ prâ‚ (p + q)
  I = (pos 0 , 0) â‰¡âŸ¨ {!!} âŸ©
      {!!}        â‰¡âŸ¨ {!!} âŸ©
      {!!}        â‰¡âŸ¨ {!!} âŸ©
      prâ‚ (p + q) âˆŽ

_â„šâ‚Š+_ : â„šâ‚Š â†’ â„šâ‚Š â†’ â„šâ‚Š
(p , l) â„šâ‚Š+ (q , h) = (p + q) , â„šâ‰¤-adding-lemma p q l h

relation : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (d : X â†’ X â†’ â„š) â†’ ð“¤ Ì‡
relation X d = (x y : X) â†’ ((Îµ , _) : â„šâ‚Š) â†’ (d x y) â„šâ‰¤ Îµ

open import IntegersOrder
open import IntegersProperties
open import ncRationals renaming (_<_ to _â„šâ‚™<_)

--maybe abstract
â„š-abs : â„š â†’ â„šâ‚Š
â„š-abs ((pos x , a) , p)     = ((pos x , a) , p) , I x a p
 where
  I : (n a : â„•) â†’ (p : is-in-lowest-terms (pos n , a)) â†’ zero-â„š â„šâ‰¤ ((pos n , a) , p)
  I zero a p     = inr (equiv-with-lowest-terms-is-equal (pos zero , zero) (pos zero , a) II (prâ‚‚ zero-â„š) p)
   where
    II : (pos zero , zero) â„šâ‚™â‰ˆ (pos zero , a)
    II = pos zero â„¤* pos (succ a) â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a)) âŸ©
         pos zero                 â‰¡âŸ¨ (â„¤-mult-right-id (pos zero)) â»Â¹ âŸ©
         pos zero â„¤* pos 1 âˆŽ
  I (succ n) a p = inl II
   where
    II : (pos zero , zero) â„šâ‚™< (pos (succ n) , a)
    II = pos (succ n) , â‹† , III
     where
      III : (pos zero) â„¤* pos (succ a) â„¤+ pos (succ n) â‰¡ pos (succ n) â„¤* pos 1
      III = pos zero â„¤* pos (succ a) â„¤+ pos (succ n) â‰¡âŸ¨ ap (_â„¤+ pos (succ n)) (â„¤-zero-left-is-zero (pos (succ a))) âŸ©
            pos zero â„¤+ pos (succ n)                 â‰¡âŸ¨ â„¤-zero-left-neutral (pos (succ n)) âŸ©
            pos (succ n)                             â‰¡âŸ¨ â„¤-mult-right-id (pos (succ n)) âŸ©
            pos (succ n) â„¤* pos 1 âˆŽ
â„š-abs ((negsucc x , a) , _) = toâ„š (pos (succ x) , a) , inl (â„š-zero-less-than-positive x a)

â„š-metric : â„š â†’ â„š â†’ â„šâ‚Š
â„š-metric x y = â„š-abs (y â„š-- x)

open import UF-Subsingletons

â„š-metric-corr : (x : â„š) â†’ â„š-metric x x â‰¡ zero-â„šâ‚Š
â„š-metric-corr x = â„š-metric x x     â‰¡âŸ¨ refl âŸ©
                  â„š-abs (x â„š-- x)  â‰¡âŸ¨ ap â„š-abs (â„š-inverse-sum-to-zero fe x) âŸ©
                  â„š-abs zero-â„š     â‰¡âŸ¨ refl âŸ©
                  zero-â„šâ‚Š          âˆŽ

open import NaturalNumbers-Properties
open import UF-Base

â„š-zero-not-positive : (x a : â„•) â†’ Â¬ (toâ„š (pos (succ x) , a) â‰¡ zero-â„š)
â„š-zero-not-positive x a e = pos-int-not-zero x IV
 where
  I : toâ„š (pos (succ x) , a) â‰¡ toâ„š (pos 0 , 0) â†’ (pos (succ x) , a) â„šâ‚™â‰ˆ (pos 0 , 0)
  I = prâ‚‚ (equiv-equality fe (pos (succ x) , a) (pos 0 , 0))

  II : (pos (succ x) , a) â„šâ‚™â‰ˆ (pos 0 , 0)
  II = I e

  III : pos (succ x) â„¤* pos 1 â‰¡ pos 0 â„¤* pos (succ a)
  III = II

  IV : pos (succ x) â‰¡ pos 0
  IV = pos (succ x)                 â‰¡âŸ¨ â„¤-mult-right-id (pos (succ x)) âŸ©
       pos (succ x) â„¤* pos 1        â‰¡âŸ¨ III âŸ©
       pos 0 â„¤* pos (succ a)        â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a)) âŸ©
       pos 0 âˆŽ

â„šâ‰¤-zero-not-negative : (x a : â„•) â†’ Â¬ (zero-â„š â„šâ‰¤ toâ„š (negsucc x , a))
â„šâ‰¤-zero-not-negative = {!!}

abs-zero-lemma : â„š-abs zero-â„š â‰¡ zero-â„šâ‚Š
abs-zero-lemma = refl

abs-zero : (x : â„š) â†’ â„š-abs x â‰¡ zero-â„šâ‚Š â‡” x â‰¡ zero-â„š
abs-zero x = I x , II
 where
  I : (x : â„š) â†’ â„š-abs x â‰¡ zero-â„šâ‚Š â†’ x â‰¡ zero-â„š
  I ((pos x , a) , p) e = prâ‚ (from-Î£-â‰¡ e)
  I ((negsucc x , a) , p) e = ðŸ˜-elim (â„š-zero-not-positive x a (prâ‚ (from-Î£-â‰¡ e)))
  
  II : x â‰¡ zero-â„š â†’ â„š-abs x â‰¡ zero-â„šâ‚Š
  II e = to-subtype-â‰¡ (â„šâ‰¤-is-prop zero-â„š) III
   where
    III : prâ‚ (â„š-abs x) â‰¡ zero-â„š
    III = prâ‚ (â„š-abs x)      â‰¡âŸ¨ ap (Î» - â†’ prâ‚ (â„š-abs -)) e âŸ©
          prâ‚ (â„š-abs zero-â„š) â‰¡âŸ¨ ap prâ‚ abs-zero-lemma âŸ©
          prâ‚ zero-â„šâ‚Š        â‰¡âŸ¨ refl âŸ©
          zero-â„š âˆŽ

â„š-abs-gtz : ((q , l) : â„šâ‚Š) â†’ â„š-abs q â‰¡ q , l
â„š-abs-gtz (((pos x , a) , p) , l) = to-subtype-â‰¡ (â„šâ‰¤-is-prop zero-â„š) refl
â„š-abs-gtz (((negsucc x , a) , p) , l) = ðŸ˜-elim (â„šâ‰¤-zero-not-negative x a II)
 where
  I : ((negsucc x , a) , p) â‰¡ toâ„š (negsucc x , a)
  I = {!!}
  II : zero-â„š â„šâ‰¤ toâ„š (negsucc x , a)
  II = transport (zero-â„š â„šâ‰¤_) I l


â„š-abs-ltz : ((q , l) : â„šâ‚Š) â†’ â„š-abs (â„š- q) â‰¡ q , l
â„š-abs-ltz = {!!}

hh : (q : â„š) â†’ â„š-abs q â‰¡ â„š-abs (â„š- q)
hh ((pos x , a) , p) = to-subtype-â‰¡ (â„šâ‰¤-is-prop zero-â„š) {!!}
hh ((negsucc x , a) , p) = {!!}

â„š-metric-sym-gen : (x y : â„š) â†’ x â„š< y â†’ â„š-metric x y â‰¡ â„š-metric y x
â„š-metric-sym-gen x y l = â„š-metric x y          â‰¡âŸ¨ by-definition âŸ©
                         â„š-abs (y â„š-- x)       â‰¡âŸ¨ hh (y â„š-- x) âŸ©
                         â„š-abs (â„š- (y â„š-- x))  â‰¡âŸ¨ ap â„š-abs {!!} âŸ©
                         â„š-abs (x â„š-- y)       â‰¡âŸ¨ by-definition âŸ© 
                         â„š-metric y x âˆŽ
 
-- abs (x - y) â‰¡ abs (y - x)
-- abs (x - y) â‰¡ abs (- (y - x)) â‰¡âŸ¨ ap â„š-abs
-- x - y â‰¡ - (y - x)

â„š-metric-sym : (x y : â„š) â†’ â„š-metric x y â‰¡ â„š-metric y x
â„š-metric-sym x y = I (â„š-trichotomous fe x y)
 where
  I : (x â„š< y) âˆ” (x â‰¡ y) âˆ” (y â„š< x) â†’ â„š-metric x y â‰¡ â„š-metric y x
  I (inl l) = â„š-metric-sym-gen x y l
  I (inr (inl e)) = ap (Î» z â†’ â„š-metric z y) e âˆ™ ap (Î» z â†’ â„š-metric y z) (e â»Â¹)
  I (inr (inr l)) = â„š-metric-sym-gen y x l â»Â¹
                   
{-
abs-zero : (x y : â„š) â†’ â„š-metric x y â‰¡ zero-â„šâ‚Š â‡” x â‰¡ y
abs-zero x y = I , II
 where
  I : â„š-metric x y â‰¡ zero-â„šâ‚Š â†’ x â‰¡ y
  I e = {!!}
   where
    i : â„š-abs (y â„š-- x) â‰¡ zero-â„šâ‚Š
    i = e
    ii : y â„š-- x â‰¡ zero-â„š
    ii = {!!}
  
  II : x â‰¡ y â†’ â„š-metric x y â‰¡ zero-â„šâ‚Š
  II e = transport (Î» v â†’ â„š-metric x v â‰¡ zero-â„šâ‚Š) e (â„š-metric-corr x)
-}

B : (x y : â„š) â†’ (Îµ : â„šâ‚Š) â†’ ð“¤â‚€ Ì‡
B x y (Îµ , _) = prâ‚ (â„š-metric x y) â„šâ‰¤ Îµ

--B' : (x y : â„š) â†’ (Îµ : â„šâ‚Š) â†’ ð“¤â‚€ Ì‡
--B' x y Îµ = B x y Îµ â†’ Î£ (p , q , u , v) êž‰ â„š Ã— â„š Ã— â„š Ã— â„š , (p â„š< x) Ã— (x â„š< q) Ã— (u â„š< y) Ã— (y â„š< v) Ã— ((prâ‚ (d (â„šmin p u) (â„šmax q v))) â„š< (prâ‚ Îµ))

m1 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ â„šâ‚Š â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m1 X B = (x y : X) â†’ ((q : â„šâ‚Š) â†’ B x y q) â‡” x â‰¡ y

m2 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ â„šâ‚Š â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m2 X B = (x y : X) â†’ (r : â„šâ‚Š) â†’ B x y r â‡” B y x r

m3 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ â„šâ‚Š â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m3 X B = (x y : X) â†’ ((r , râ‚š) (s , sâ‚š) : â„šâ‚Š) â†’ r â„šâ‰¤ s â†’ B x y (r , râ‚š) â†’ B x y (s , sâ‚š)

--triple check
m4 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ â„šâ‚Š â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m4 X B = (x y z : X) â†’ (e s : â„šâ‚Š) â†’ B x y e â†’ B y z s â†’ B x z (e â„šâ‚Š+ s)

metric-space : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ ð“¤â‚ âŠ” ð“¤ Ì‡
metric-space X = Î£ B êž‰ (X â†’ X â†’ â„šâ‚Š â†’ ð“¤â‚€ Ì‡) , m1 X B Ã— m2 X B Ã— m3 X B Ã— m4 X B

ms-lemma : (x y : â„š) â†’ Â¬ (((q : â„šâ‚Š) â†’ B x y q) Ã— Â¬ (x â‰¡ y))
ms-lemma x y (f , g) = I (f z)
 where
  z : â„šâ‚Š
  z = â„š-metric x y
  a = prâ‚ (â„š-metric x y)
  I : a â„šâ‰¤ a â†’ ðŸ˜
  I (inl lt) = {!!}
  I (inr e) = {!!}
  
open import ncRationals renaming (_<_ to _â„šâ‚™<_)

â„š-metric-space : metric-space â„š
â„š-metric-space = B , M1 , M2 , M3 , M4
 where
  M1 : m1 â„š B
  M1 x y = I x y , II x y 
   where
    I : (x y : â„š) â†’ ((q : â„šâ‚Š) â†’ B x y q) â†’ x â‰¡ y
    I x y f = Cases (â„š-is-discrete fe x y) id Î» g â†’ ðŸ˜-elim (ms-lemma x y (f , g))
    II : (x y : â„š) â†’ x â‰¡ y â†’ (q : â„šâ‚Š) â†’ B x y q
    II (x , a) (.x , .a) refl (q , inl e) = inl {!!}
    II (x , a) (.x , .a) refl (q , inr l) = inl {!!}
  
  M2 : (x y : â„š) â†’ (r : â„šâ‚Š) â†’ B x y r â‡” B y x r
  M2 x y (r , râ‚š) = I , II
   where
    I : B x y (r , râ‚š) â†’ B y x (r , râ‚š)
    I (inl g) = inl (transport (Î» - â†’ prâ‚ (prâ‚ -) â„šâ‚™< prâ‚ r) (â„š-metric-sym x y) g)
    I (inr g) = inr (transport (Î» - â†’ prâ‚ (prâ‚ -) â‰¡ prâ‚ r) (â„š-metric-sym x y) g)
    II : B y x (r , râ‚š) â†’ B x y (r , râ‚š)
    II (inl g) = inl (transport (Î» - â†’ prâ‚ (prâ‚ -) â„šâ‚™< prâ‚ r) (â„š-metric-sym y x) g)
    II (inr g) = inr (transport (Î» - â†’ prâ‚ (prâ‚ -) â‰¡ prâ‚ r) (â„š-metric-sym y x) g)
  
  M3 : m3 â„š B
  M3 p q Îµâ‚ Îµâ‚‚ (inl l) (inl h) = inl (â„šâ‚™-trans (prâ‚ (prâ‚ (â„š-metric p q))) (prâ‚ (prâ‚ Îµâ‚)) (prâ‚ (prâ‚ Îµâ‚‚)) h l)
  M3 p q Îµâ‚ Îµâ‚‚ (inr l) (inl h) = inl (transport (Î» - â†’ prâ‚ (prâ‚ (â„š-metric p q)) â„šâ‚™< -) l h)
  M3 p q Îµâ‚ Îµâ‚‚ (inl l) (inr h) = inl (transport (Î» - â†’ - â„šâ‚™< prâ‚ (prâ‚ Îµâ‚‚)) (h â»Â¹) l)
  M3 p q Îµâ‚ Îµâ‚‚ (inr l) (inr h) = inr (h âˆ™ l)
  
  M4 : m4 â„š B
  M4 x y z e s (inl l) (inl h) = inl {!!}
  M4 x y z e s (inr l) (inl h) = {!!}
  M4 x y z e s (inl l) (inr h) = {!!}
  M4 x y z e s (inr l) (inr h) = inr {!!}

â„-metric-space : metric-space â„
â„-metric-space = {!!}

continuous-function : {!!}
continuous-function = {!!}

single-variable-proof-statement : {!!}
single-variable-proof-statement = {!!}

single-variable-proof : (â„š â†’ â„) â†’ (â„ â†’ â„)
single-variable-proof = {!!}

extend-â„š-to-â„ : (â„š â†’ â„š) â†’ (â„ â†’ â„)
extend-â„š-to-â„ f = single-variable-proof g
 where
  g : â„š â†’ â„
  g q = embedding-â„š-to-â„ (f q)

extend-â„š-to-â„' : (â„š â†’ â„š) â†’ (â„ â†’ â„)
extend-â„š-to-â„' = single-variable-proof âˆ˜ (embedding-â„š-to-â„ âˆ˜_)

extend-â„šÂ²-to-â„Â² : (â„š â†’ â„š â†’ â„š) â†’ (â„ â†’ â„ â†’ â„)
extend-â„šÂ²-to-â„Â² = {!!}
