Andrew Sneap


\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology

open import Rationals
open import RationalsAddition
open import RationalsOrder


module MetricSpaceAltDef where

m1a : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) â†’ ğ“¤ Ì‡
m1a X B = (x y : X) â†’ ((Îµ : â„š) â†’ (l : 0â„š < Îµ) â†’ B x y Îµ l) â†’ x â‰¡ y

m1b : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) â†’ ğ“¤ Ì‡
m1b X B = (x : X) â†’ ((Îµ : â„š) â†’ (l : 0â„š < Îµ) â†’ B x x Îµ l)

m2 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) â†’ ğ“¤ Ì‡
m2 X B = (x y : X) â†’ (Îµ : â„š) â†’ (l : 0â„š < Îµ) â†’ B x y Îµ l â†’ B y x Îµ l

m3 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) â†’ ğ“¤ Ì‡
m3 X B = (x y : X) â†’ (Îµâ‚ Îµâ‚‚ : â„š) â†’ (lâ‚ : 0â„š < Îµâ‚) â†’ (lâ‚‚ : 0â„š < Îµâ‚‚) â†’ Îµâ‚ < Îµâ‚‚ â†’ B x y Îµâ‚ lâ‚ â†’ B x y Îµâ‚‚ lâ‚‚

m4 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) â†’ ğ“¤ Ì‡
m4 X B = (x y z : X) â†’ (Îµâ‚ Îµâ‚‚ : â„š) â†’ (lâ‚ : (0â„š < Îµâ‚)) â†’ (lâ‚‚ : (0â„š < Îµâ‚‚)) â†’ B x y Îµâ‚ lâ‚ â†’ B y z Îµâ‚‚ lâ‚‚ â†’ B x z (Îµâ‚ + Îµâ‚‚) (â„š<-adding-zero Îµâ‚ Îµâ‚‚ lâ‚ lâ‚‚)

metric-space : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ ğ“¤â‚ âŠ” ğ“¤ Ì‡
metric-space X =
 Î£ B ê‰ (X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡) , m1a X B Ã— m1b X B Ã— m2 X B Ã— m3 X B Ã— m4 X B

\end{code}
