\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology
open import Rationals renaming (_â‰¤_ to _â„šâ‰¤_ ; _<_ to _â„š<_ ; -_ to â„š-_ ; _+_ to _â„š+_)

open import UF-PropTrunc --TypeTopology
open import UF-FunExt --TypeTopology

module MetricSpace3
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where 
open import NewDedekindReals pt fe

open import NaturalsOrder renaming (_<_ to _â„•<_ ; _â‰¤_ to _â„•â‰¤_ ; max to â„•max)
open import UF-PropTrunc
open PropositionalTruncation pt

open import NaturalsMultiplication renaming (_*_ to _â„•*_)
open import Integers renaming (_*_ to _â„¤*_ ; _+_ to _â„¤+_)
open import IntegersOrder
open import IntegersProperties
open import ncRationals renaming (_<_ to _â„šâ‚™<_)

â„š-abs : â„š â†’ â„š
â„š-abs ((x , a) , p) = toâ„š (absâ„¤ x , a)

â„š-abs-zero : zero-â„š â‰¡ â„š-abs zero-â„š
â„š-abs-zero = by-definition

toâ„š-over-abs : ((x , a) : â„šâ‚™) â†’ â„š-abs (toâ„š (x , a)) â‰¡ toâ„š (absâ„¤ x , a)
toâ„š-over-abs (x , a) = conclusion
 where
  lxl : Î£ ((x' , a') , lxp) êž‰ â„š , Î£ h êž‰ â„• , (x â‰¡ pos (succ h) â„¤* x') Ã— (succ a â‰¡ succ h â„•* succ a')
  lxl = toâ„šlemma (x , a)
  lx : â„š
  lx = prâ‚ lxl
  x' : â„¤
  x' = prâ‚ (prâ‚ lx)
  a' : â„•
  a' = prâ‚‚ (prâ‚ lx)
  lxp = prâ‚‚ lx
  h = prâ‚ (prâ‚‚ (lxl))
  eâ‚ : succ a â‰¡ succ h â„•* succ a'
  eâ‚ = prâ‚‚ (prâ‚‚ (prâ‚‚ lxl))
  eâ‚‚ : x â‰¡ pos (succ h) â„¤* x'
  eâ‚‚ = prâ‚ (prâ‚‚ (prâ‚‚ lxl))
  
  helper : (absâ„¤ x' , a') â„šâ‚™â‰ˆ (absâ„¤ x , a) â†’ toâ„š (absâ„¤ x' , a') â‰¡ toâ„š (absâ„¤ x , a)
  helper = prâ‚ (equiv-equality fe (absâ„¤ x' , a') (absâ„¤ x , a))

  I : (absâ„¤ x' , a') â„šâ‚™â‰ˆ (absâ„¤ x , a)
  I = â„¤-mult-left-cancellable (absâ„¤ x' â„¤* pos (succ a)) (absâ„¤ x â„¤* pos (succ a')) (pos (succ h)) (pos-succ-not-zero h) II
   where
    II : pos (succ h) â„¤* (absâ„¤ x' â„¤* pos (succ a)) â‰¡ pos (succ h) â„¤* (absâ„¤ x â„¤* pos (succ a'))
    II = pos (succ h) â„¤* (absâ„¤ x' â„¤* pos (succ a))      â‰¡âŸ¨ â„¤*-assoc (pos (succ h)) (absâ„¤ x') (pos (succ a)) âŸ©
         pos (succ h) â„¤* absâ„¤ x' â„¤* pos (succ a)        â‰¡âŸ¨ by-definition âŸ©
         absâ„¤ (pos (succ h)) â„¤* absâ„¤ x' â„¤* pos (succ a) â‰¡âŸ¨ ap (_â„¤* (pos (succ a))) (abs-over-mult' (pos (succ h)) x' â»Â¹) âŸ©
         absâ„¤ (pos (succ h) â„¤* x') â„¤* pos (succ a)      â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ z â„¤* pos (succ a)) (eâ‚‚ â»Â¹) âŸ©
         absâ„¤ x â„¤* pos (succ a)                         â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ x â„¤* pos z) eâ‚ âŸ©
         absâ„¤ x â„¤* pos (succ h â„•* succ a')              â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ x â„¤* z) (pos-multiplication-equiv-to-â„• (succ h) (succ a') â»Â¹) âŸ©
         absâ„¤ x â„¤* (pos (succ h) â„¤* pos (succ a'))      â‰¡âŸ¨ â„¤-mult-rearrangement''' (absâ„¤ x) (pos (succ h)) (pos (succ a')) âŸ©
         pos (succ h) â„¤* (absâ„¤ x â„¤* pos (succ a')) âˆŽ

  conclusion : â„š-abs (toâ„š (x , a)) â‰¡ toâ„š (absâ„¤ x , a)
  conclusion = â„š-abs (toâ„š (x , a))             â‰¡âŸ¨ by-definition âŸ©
               â„š-abs ((x' , a') , lxp)         â‰¡âŸ¨ by-definition âŸ©
               toâ„š (absâ„¤ x' , a')              â‰¡âŸ¨ helper I âŸ©
               toâ„š (absâ„¤ x , a) âˆŽ

â„š-abs-neg-equals-pos : (q : â„š) â†’ â„š-abs q â‰¡ â„š-abs (â„š- q)
â„š-abs-neg-equals-pos ((x , a) , lt) = conclusion
 where
  helper : (absâ„¤ x , a) â„šâ‚™â‰ˆ (absâ„¤ (- x) , a) â†’ toâ„š (absâ„¤ x , a) â‰¡ toâ„š (absâ„¤ (- x) , a)
  helper = prâ‚ (equiv-equality fe (absâ„¤ x , a) (absâ„¤ (- x) , a))

  I : (absâ„¤ x , a) â„šâ‚™â‰ˆ (absâ„¤ (- x) , a)
  I = absâ„¤ x â„¤* pos (succ a)     â‰¡âŸ¨ ap (_â„¤* pos (succ a)) (absâ„¤-removes-neg-sign x) âŸ©
      absâ„¤ (- x) â„¤* pos (succ a) âˆŽ

  conclusion : â„š-abs ((x , a) , lt) â‰¡ â„š-abs (â„š- ((x , a) , lt))
  conclusion = â„š-abs ((x , a) , lt)       â‰¡âŸ¨ by-definition âŸ©
                toâ„š (absâ„¤ x , a)          â‰¡âŸ¨ helper I âŸ©
                toâ„š (absâ„¤ (- x) , a)      â‰¡âŸ¨ toâ„š-over-abs (- x , a) â»Â¹ âŸ©
                â„š-abs (toâ„š (- x , a))     â‰¡âŸ¨ by-definition âŸ©
                â„š-abs (â„š- ((x , a) , lt)) âˆŽ

â„š-abs-inverse : (q : â„š) â†’ (â„š-abs q â‰¡ q) âˆ” (â„š-abs q â‰¡ (â„š- q))
â„š-abs-inverse ((pos x , a) , q) = inl conclusion
 where
  I : (pos x , a) â„šâ‚™â‰ˆ toâ„šâ‚™ (toâ„š (pos x , a))
  I = â‰ˆ-toâ„š (pos x , a)
  II : Î£ (x' , a') êž‰ â„šâ‚™ , ((pos x , a) , q â‰¡ (toâ„š (x' , a'))) 
  II = q-has-qn fe ((pos x , a) , q)
  x' = prâ‚ (prâ‚ II)
  a' = prâ‚‚ (prâ‚ II)

  helper : (pos x , a) â„šâ‚™â‰ˆ (x' , a') â†’ toâ„š (pos x , a) â‰¡ toâ„š (x' , a')
  helper = lr-implication (equiv-equality fe (pos x , a) (x' , a'))

  III : (pos x , a) â„šâ‚™â‰ˆ (x' , a')
  III = refl

  conclusion : â„š-abs ((pos x , a) , q) â‰¡ (pos x , a) , q
  conclusion = â„š-abs ((pos x , a) , q) â‰¡âŸ¨ by-definition âŸ©
               toâ„š (pos x , a)         â‰¡âŸ¨ helper III âŸ©
               toâ„š (x' , a')           â‰¡âŸ¨ prâ‚‚ II â»Â¹ âŸ©
               (pos x , a) , q âˆŽ
â„š-abs-inverse ((negsucc x , a) , q) = inr conclusion
 where
  conclusion : â„š-abs ((negsucc x , a) , q) â‰¡ (â„š- ((negsucc x , a) , q))
  conclusion = â„š-abs ((negsucc x , a) , q)  â‰¡âŸ¨ by-definition âŸ©
               toâ„š ((absâ„¤ (negsucc x)) , a) â‰¡âŸ¨ by-definition âŸ©
               toâ„š (pos (succ x) , a)       â‰¡âŸ¨ by-definition âŸ©
               toâ„š (- (negsucc x) , a)      â‰¡âŸ¨ by-definition âŸ©
               (â„š- ((negsucc x , a) , q))   âˆŽ

open import UF-Subsingletons
open import UF-Base

â„š-positive-not-zero : (x a : â„•) â†’ Â¬ (toâ„š (pos (succ x) , a) â‰¡ zero-â„š)
â„š-positive-not-zero x a e = pos-int-not-zero x III
 where
  I : (pos (succ x) , a) â„šâ‚™â‰ˆ (pos 0 , 0)
  I = rl-implication (equiv-equality fe (pos (succ x) , a) (pos 0 , 0)) e

  II : pos (succ x) â„¤* pos 1 â‰¡ pos 0 â„¤* pos (succ a)
  II = I

  III : pos (succ x) â‰¡ pos 0
  III = pos (succ x)            â‰¡âŸ¨ by-definition âŸ©
        pos (succ x) â„¤* (pos 1) â‰¡âŸ¨ II âŸ©
        pos 0 â„¤* pos (succ a)   â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a))  âŸ©
        pos 0 âˆŽ

â„š-abs-is-positive : (q : â„š) â†’ zero-â„š â„šâ‰¤ â„š-abs q
â„š-abs-is-positive ((pos zero , a) , lt)     = inr (numerator-zero-is-zero fe zero-â„š refl)
â„š-abs-is-positive ((pos (succ x) , a) , lt) = inl (â„š-zero-less-than-positive x a)
â„š-abs-is-positive ((negsucc x , a) , lt)    = inl (â„š-zero-less-than-positive x a)

â„š-abs-order : (q : â„š) â†’ q â„šâ‰¤ â„š-abs q
â„š-abs-order q = cases I II (â„š-abs-inverse q)
 where
  I : â„š-abs q â‰¡ q â†’ q â„šâ‰¤ â„š-abs q
  I e = inr (e â»Â¹)
  II : â„š-abs q â‰¡ (â„š- q) â†’ q â„šâ‰¤ â„š-abs q
  II e = conclusion ii
   where
    i : zero-â„š â„šâ‰¤ â„š-abs q
    i = â„š-abs-is-positive q
    ii : zero-â„š â„šâ‰¤ (â„š- q)
    ii = transport (zero-â„š â„šâ‰¤_) e i
    
    conclusion : (zero-â„š â„š< (â„š- q)) âˆ” (zero-â„š â‰¡ (â„š- q)) â†’ q â„šâ‰¤ â„š-abs q
    conclusion (inl l) = inl (â„š<-trans q zero-â„š (â„š-abs q) Î± Î²)
     where
      Î³ : (zero-â„š â„š+ q) â„š< ((â„š- q) â„š+ q)
      Î³ = â„š-addition-preserves-order zero-â„š (â„š- q) q l
      Î± : q â„š< zero-â„š
      Î± = transportâ‚‚ _â„š<_ Ïˆ Ï… Î³
       where
        Ïˆ : zero-â„š â„š+ q â‰¡ q
        Ïˆ = â„š-zero-left-neutral fe q
        Ï… : (â„š- q) â„š+ q â‰¡ zero-â„š
        Ï… = â„š-inverse-sum-to-zero' fe q
      Î² : zero-â„š â„š< â„š-abs q
      Î² = transport (zero-â„š â„š<_) (e â»Â¹) l
    conclusion (inr t) = inr Î²
     where
      Î± : q â‰¡ zero-â„š
      Î± = q              â‰¡âŸ¨ â„š-zero-right-neutral fe q â»Â¹ âŸ©
          (q â„š+ zero-â„š)  â‰¡âŸ¨ ap (q â„š+_) t âŸ©
          (q â„š-- q)      â‰¡âŸ¨ â„š-inverse-sum-to-zero fe q âŸ©
          zero-â„š âˆŽ
      Î² : q â‰¡ â„š-abs q
      Î² = transport (Î» z â†’ z â‰¡ â„š-abs z) (Î± â»Â¹) â„š-abs-zero

_â„šâ‰¤_â„šâ‰¤_ : (p q r : â„š) â†’ ð“¤â‚€ Ì‡
p â„šâ‰¤ q â„šâ‰¤ r = (p â„šâ‰¤ q) Ã— (q â„šâ‰¤ r)

â„š-abs-order' : (q : â„š) â†’ (â„š- (â„š-abs q)) â„šâ‰¤ q â„šâ‰¤ â„š-abs q
â„š-abs-order' q = I , II
 where
  I : (â„š- â„š-abs q) â„šâ‰¤ q
  I = cases III IV (â„š-abs-inverse  q)
   where
    III : â„š-abs q â‰¡ q â†’ (â„š- â„š-abs q) â„šâ‰¤ q
    III e = cases i ii Î±
     where
      Î± : zero-â„š â„šâ‰¤ â„š-abs q
      Î± = â„š-abs-is-positive q
      Î² : zero-â„š â„šâ‰¤ q
      Î² = transport (zero-â„š â„šâ‰¤_) e Î±
      i : zero-â„š â„š< â„š-abs q â†’ (â„š- â„š-abs q) â„šâ‰¤ q
      i l = inl conclusion
       where
        Î³ : (zero-â„š â„š+ (â„š- â„š-abs q)) â„š< (â„š-abs q â„š+ (â„š- â„š-abs q))
        Î³ = â„š-addition-preserves-order zero-â„š (â„š-abs q) (â„š- (â„š-abs q)) l
        Ïˆ : zero-â„š â„š+ (â„š- â„š-abs q) â‰¡ (â„š- â„š-abs q)
        Ïˆ = â„š-zero-left-neutral fe (â„š- (â„š-abs q)) 
        Ï• : (â„š-abs q â„š+ (â„š- â„š-abs q)) â‰¡ zero-â„š
        Ï• = â„š-inverse-sum-to-zero fe (â„š-abs q)
        Î¶ : (â„š- â„š-abs q) â„š< zero-â„š
        Î¶ = transportâ‚‚ _â„š<_ Ïˆ Ï• Î³
        conclusion : (â„š- â„š-abs q) â„š< q
        conclusion = â„š<-trans (â„š- (â„š-abs q)) zero-â„š q Î¶ (transport (zero-â„š â„š<_) e l)
      ii : zero-â„š â‰¡ â„š-abs q â†’ (â„š- â„š-abs q) â„šâ‰¤ q
      ii eâ‚‚ = inr iv
       where
        iii : zero-â„š â‰¡ q
        iii = eâ‚‚ âˆ™ e
        iv : (â„š- â„š-abs q) â‰¡ q
        iv = (â„š- â„š-abs q) â‰¡âŸ¨ ap â„š-_ (eâ‚‚ â»Â¹) âŸ©
             (â„š- zero-â„š)  â‰¡âŸ¨ by-definition âŸ© 
             zero-â„š       â‰¡âŸ¨ eâ‚‚ âŸ©
             â„š-abs q      â‰¡âŸ¨ e âŸ©
             q âˆŽ
      
    IV : â„š-abs q â‰¡ (â„š- q) â†’ (â„š- â„š-abs q) â„šâ‰¤ q
    IV e = inr Î±
     where
      Î± : (â„š- â„š-abs q) â‰¡ q
      Î± = (â„š- â„š-abs q) â‰¡âŸ¨ ap â„š-_ e âŸ©
          (â„š- (â„š- q))  â‰¡âŸ¨ â„š-minus-minus fe q â»Â¹ âŸ©
          q âˆŽ
  II : q â„šâ‰¤ â„š-abs q
  II = â„š-abs-order q
 
numerator-zero-is-zero' : (a : â„•) â†’ toâ„š (pos 0 , a) â‰¡ zero-â„š
numerator-zero-is-zero' a = I II
 where
  I : ((pos 0 , a) â„šâ‚™â‰ˆ (pos 0 , 0)) â†’ toâ„š (pos 0 , a) â‰¡ zero-â„š
  I = lr-implication (equiv-equality fe (pos 0 , a) (pos 0 , 0))
  II : (pos 0 , a) â„šâ‚™â‰ˆ (pos 0 , 0)
  II = pos 0 â„¤* pos 1 â‰¡âŸ¨ by-definition âŸ©
       pos 0          â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a)) â»Â¹ âŸ©
       pos 0 â„¤* pos (succ a) âˆŽ

â„š-abs-zero-is-zero : (q : â„š) â†’ â„š-abs q â‰¡ zero-â„š â†’ q â‰¡ zero-â„š
â„š-abs-zero-is-zero ((pos 0 , a) , p) e = numerator-zero-is-zero fe ((pos 0 , a) , p) refl
â„š-abs-zero-is-zero ((pos (succ x) , a) , p) e = ðŸ˜-elim (â„š-positive-not-zero x a e)
â„š-abs-zero-is-zero ((negsucc x , a) , p) e = ðŸ˜-elim (â„š-positive-not-zero x a e)

â„š-te-lemma : (x a : â„š) â†’ â„š-abs x â„šâ‰¤ a â†’ x â„šâ‰¤ a
â„š-te-lemma x a (inl l) = cases I II (â„š-abs-order x)
 where
  I : x â„š< â„š-abs x â†’ x â„šâ‰¤ a
  I s = inl (â„š<-trans x (â„š-abs x) a s l)
  II : x â‰¡ â„š-abs x â†’ x â„šâ‰¤ a
  II e = inl (transport (_â„š< a) (e â»Â¹) l)
â„š-te-lemma x a (inr e) = cases I II (â„š-abs-order x)
 where
  I : x â„š< â„š-abs x â†’ x â„šâ‰¤ a
  I l = inl (transport (x â„š<_) e l)
  II : x â‰¡ â„š-abs x â†’ x â„šâ‰¤ a
  II eâ‚‚ = inr (eâ‚‚ âˆ™ e)

â„šâ‰¤-addition-preserves-order : (x y z : â„š) â†’ x â„šâ‰¤ y â†’ (x â„š+ z) â„šâ‰¤ (y â„š+ z)
â„šâ‰¤-addition-preserves-order x y z (inl l) = inl (â„š-addition-preserves-order x y z l)
â„šâ‰¤-addition-preserves-order x y z (inr e) = inr (ap (_â„š+ z) e)

â„šâ‰¤-adding : (x y u v : â„š) â†’ x â„šâ‰¤ y â†’ u â„šâ‰¤ v â†’ (x â„š+ u) â„šâ‰¤ (y â„š+ v) 
â„šâ‰¤-adding x y u v (inl lâ‚) (inl lâ‚‚) = inl (â„š<-adding x y u v lâ‚ lâ‚‚)
â„šâ‰¤-adding x y u v (inl lâ‚) (inr lâ‚‚) = inl (transport ((x â„š+ u) â„š<_) (ap (y â„š+_) lâ‚‚) I)
 where
  I : (x â„š+ u) â„š< (y â„š+ u)
  I = â„š-addition-preserves-order x y u lâ‚
â„šâ‰¤-adding x y u v (inr lâ‚) (inl lâ‚‚) = inl (transport (_â„š< (y â„š+ v)) (ap (_â„š+ u) (lâ‚ â»Â¹)) II)
 where
  I : (u â„š+ y) â„š< (v â„š+ y)
  I = â„š-addition-preserves-order u v y lâ‚‚
  II : (y â„š+ u) â„š< (y â„š+ v)
  II = transportâ‚‚ _â„š<_ (â„š+-comm u y) (â„š+-comm v y) I
â„šâ‰¤-adding x y u v (inr lâ‚) (inr lâ‚‚) = inr (apâ‚‚ _â„š+_ lâ‚ lâ‚‚)

â„šâ‰¤-swap : (x y : â„š) â†’ x â„šâ‰¤ y â†’ (â„š- y) â„šâ‰¤ (â„š- x)
â„šâ‰¤-swap x y l = transport id III II
 where
  I : (x â„š+ (â„š- x)) â„šâ‰¤ (y â„š+ (â„š- x))
  I = â„šâ‰¤-addition-preserves-order x y (â„š- x) l
  
  II : ((x â„š+ (â„š- x)) â„š+ (â„š- y)) â„šâ‰¤ ((y â„š+ (â„š- x)) â„š+ (â„š- y))
  II = â„šâ‰¤-addition-preserves-order (x â„š+ (â„š- x)) (y â„š+ (â„š- x)) (â„š- y) I

  III : (((x â„š+ (â„š- x)) â„š+ (â„š- y)) â„šâ‰¤ ((y â„š+ (â„š- x)) â„š+ (â„š- y))) â‰¡ ((â„š- y) â„šâ‰¤ (â„š- x))
  III = apâ‚‚ _â„šâ‰¤_ Î± Î²
   where
    Î± : (((x â„š+ (â„š- x)) â„š+ (â„š- y))) â‰¡ (â„š- y)
    Î± = ((x â„š+ (â„š- x)) â„š+ (â„š- y)) â‰¡âŸ¨ ap (_â„š+ (â„š- y)) (â„š-inverse-sum-to-zero fe x) âŸ©
        zero-â„š â„š+ (â„š- y)          â‰¡âŸ¨ â„š-zero-left-neutral fe (â„š- y) âŸ© 
        (â„š- y)                    âˆŽ
    Î² : ((y â„š+ (â„š- x)) â„š+ (â„š- y)) â‰¡ (â„š- x)
    Î² = ((y â„š+ (â„š- x)) â„š+ (â„š- y)) â‰¡âŸ¨ ap (_â„š+ (â„š- y)) (â„š+-comm y (â„š- x)) âŸ©
        (((â„š- x) â„š+ y) â„š+ (â„š- y)) â‰¡âŸ¨ â„š+-assoc fe (â„š- x) y (â„š- y) âŸ©
        ((â„š- x) â„š+ (y â„š+ (â„š- y))) â‰¡âŸ¨ ap ((â„š- x) â„š+_) (â„š-inverse-sum-to-zero fe y) âŸ©
        ((â„š- x) â„š+ zero-â„š)        â‰¡âŸ¨ â„š-zero-right-neutral fe (â„š- x) âŸ©
        (â„š- x) âˆŽ

â„š-te-lemma-b : (x y : â„š) â†’ (â„š- y) â„šâ‰¤ x â„šâ‰¤ y â†’ â„š-abs x â„šâ‰¤ y
â„š-te-lemma-b x y (lâ‚ , lâ‚‚) = I (â„š-abs-inverse x)
 where
  I : (â„š-abs x â‰¡ x) âˆ” (â„š-abs x â‰¡ (â„š- x)) â†’ â„š-abs x â„šâ‰¤ y
  I (inl e) = transport (_â„šâ‰¤ y) (e â»Â¹) lâ‚‚
  I (inr e) = transportâ‚‚ _â„šâ‰¤_ (e â»Â¹) (â„š-minus-minus fe y â»Â¹) II
   where
    II : (â„š- x) â„šâ‰¤ (â„š- (â„š- y))
    II = â„šâ‰¤-swap (â„š- y) x lâ‚

â„š-triangle-inequality : (x y : â„š) â†’ â„š-abs (x â„š+ y) â„šâ‰¤ (â„š-abs x â„š+ â„š-abs y)
â„š-triangle-inequality x y = â„š-te-lemma-b (x â„š+ y) (â„š-abs x â„š+ â„š-abs y) (I (â„š-abs-order' x) (â„š-abs-order' y))
 where
  I : (â„š- â„š-abs x) â„šâ‰¤ x â„šâ‰¤ â„š-abs x â†’ (â„š- â„š-abs y) â„šâ‰¤ y â„šâ‰¤ â„š-abs y â†’ (â„š- (â„š-abs x â„š+ â„š-abs y)) â„šâ‰¤ (x â„š+ y) â„šâ‰¤ (â„š-abs x â„š+ â„š-abs y) -- (input â„š-abs-order' x and â„š-abs-order' y)
  I (lâ‚ , lâ‚‚) (lâ‚ƒ , lâ‚„) = transport (_â„šâ‰¤ (x â„š+ y)) Î³ Î± , Î²
   where
    Î± : ((â„š- â„š-abs x) â„š+ (â„š- â„š-abs y)) â„šâ‰¤ (x â„š+ y)
    Î± = â„šâ‰¤-adding (â„š- â„š-abs x) x (â„š- â„š-abs y) y lâ‚ lâ‚ƒ
    Î³ : ((â„š- â„š-abs x) â„š+ (â„š- â„š-abs y)) â‰¡ (â„š- (â„š-abs x â„š+ â„š-abs y))
    Î³ = â„š-minus-dist fe (â„š-abs x) (â„š-abs y)
    Î² : (x â„š+ y) â„šâ‰¤ (â„š-abs x â„š+ â„š-abs y)
    Î² = â„šâ‰¤-adding x (â„š-abs x) y (â„š-abs y) lâ‚‚ lâ‚„
  
â„š-metric : â„š â†’ â„š â†’ â„š
â„š-metric p q = â„š-abs (p â„š-- q)

â„š-self-dist : (q : â„š) â†’ â„š-metric q q â‰¡ zero-â„š
â„š-self-dist q = â„š-metric q q    â‰¡âŸ¨ by-definition âŸ©
                â„š-abs (q â„š-- q) â‰¡âŸ¨ ap â„š-abs (â„š-inverse-sum-to-zero fe q) âŸ©
                â„š-abs zero-â„š    â‰¡âŸ¨ by-definition âŸ©
                zero-â„š âˆŽ

â„š-metric-commutes : (p q : â„š) â†’ â„š-metric p q â‰¡ â„š-metric q p
â„š-metric-commutes p q = conclusion
 where
  conclusion : â„š-metric p q â‰¡ â„š-metric q p -- Ridiculous proof :(
  conclusion = â„š-metric p q                   â‰¡âŸ¨ by-definition âŸ©
               â„š-abs (p â„š-- q)                â‰¡âŸ¨ â„š-abs-neg-equals-pos (p â„š-- q) âŸ©
               â„š-abs (â„š- (p â„š-- q))           â‰¡âŸ¨ by-definition âŸ©
               â„š-abs (â„š- (p â„š+ (â„š- q)))       â‰¡âŸ¨ ap (Î» z â†’ â„š-abs (â„š- z)) (â„š+-comm p (â„š- q)) âŸ©
               â„š-abs (â„š- ((â„š- q) â„š+ p))       â‰¡âŸ¨ ap â„š-abs (â„š-minus-dist fe (â„š- q) p â»Â¹) âŸ©
               â„š-abs ((â„š- (â„š- q)) â„š+ (â„š- p))  â‰¡âŸ¨ ap (Î» z â†’ â„š-abs (z â„š+ (â„š- p))) (â„š-minus-minus fe q â»Â¹) âŸ©
               â„š-abs (q â„š+ (â„š- p))            â‰¡âŸ¨ by-definition âŸ©
               â„š-abs (q â„š-- p)                â‰¡âŸ¨ by-definition âŸ©
               â„š-metric q p                   âˆŽ

â„š-max : â„š â†’ â„š â†’ â„š
â„š-max p q = I (â„š-trichotomous fe p q)
 where
  I : (p â„š< q) âˆ” (p â‰¡ q) âˆ” (q â„š< p) â†’ â„š
  I (inl z) = q
  I (inr z) = p

â„š-min : â„š â†’ â„š â†’ â„š
â„š-min p q = I (â„š-trichotomous fe p q)
 where
  I : (p â„š< q) âˆ” (p â‰¡ q) âˆ” (q â„š< p) â†’ â„š
  I (inl z) = p
  I (inr z) = q

B-â„š : (x y Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡
B-â„š x y Îµ l = â„š-metric x y â„š< Îµ

open import UF-Powerset

B-â„ : (x y : â„) â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡
B-â„ ((Lx , Rx) , _) ((Ly , Ry) , _) Îµ l =
  âˆƒ (p , q , u , v) êž‰ â„š Ã— â„š Ã— â„š Ã— â„š , p âˆˆ Lx Ã— u âˆˆ Ly Ã— q âˆˆ Rx Ã— v âˆˆ Ry Ã— B-â„š (â„š-min p u) (â„š-max q v) Îµ l

m1a : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m1a X B = (x y : X) â†’ ((Îµ : â„š) â†’ (l : zero-â„š â„š< Îµ) â†’ B x y Îµ l) â†’ x â‰¡ y

m1b : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m1b X B = (x : X) â†’ ((Îµ : â„š) â†’ (l : zero-â„š â„š< Îµ) â†’ B x x Îµ l)

m2 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m2 X B = (x y : X) â†’ (Îµ : â„š) â†’ (l : zero-â„š â„š< Îµ) â†’ B x y Îµ l â†’ B y x Îµ l

m3 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m3 X B = (x y : X) â†’ (Îµâ‚ Îµâ‚‚ : â„š) â†’ (lâ‚ : zero-â„š â„š< Îµâ‚) â†’ (lâ‚‚ : zero-â„š â„š< Îµâ‚‚) â†’ Îµâ‚ â„š< Îµâ‚‚ â†’ B x y Îµâ‚ lâ‚ â†’ B x y Îµâ‚‚ lâ‚‚

m4 : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) â†’ ð“¤ Ì‡
m4 X B = (x y z : X) â†’ (Îµâ‚ Îµâ‚‚ : â„š) â†’ (lâ‚ : (zero-â„š â„š< Îµâ‚)) â†’ (lâ‚‚ : (zero-â„š â„š< Îµâ‚‚)) â†’ B x y Îµâ‚ lâ‚ â†’ B y z Îµâ‚‚ lâ‚‚ â†’ B x z (Îµâ‚ â„š+ Îµâ‚‚) (â„š<-adding-zero Îµâ‚ Îµâ‚‚ lâ‚ lâ‚‚)

metric-space : {ð“¤ : Universe} â†’ (X : ð“¤ Ì‡) â†’ ð“¤â‚ âŠ” ð“¤ Ì‡
metric-space X = Î£ B êž‰ (X â†’ X â†’ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ ð“¤â‚€ Ì‡) , m1a X B Ã— m1b X B Ã— m2 X B Ã— m3 X B Ã— m4 X B

â„šâ‚™â‰¡-to-â„šâ‰¡ : (p q : â„šâ‚™) â†’ p â‰¡ q â†’ toâ„š p â‰¡ toâ„š q
â„šâ‚™â‰¡-to-â„šâ‰¡ p q e = ap toâ„š e

â„š-add-zero : (x y z : â„š) â†’ (x â„š+ y) â‰¡ ((x â„š-- z) â„š+ (z â„š+ y))
â„š-add-zero x y z = I
 where
  I : (x â„š+ y) â‰¡ ((x â„š-- z) â„š+ (z â„š+ y))
  I = (x â„š+ y)                    â‰¡âŸ¨ ap (_â„š+ y) (â„š-zero-right-neutral fe x â»Â¹) âŸ©
      ((x â„š+ zero-â„š) â„š+ y)        â‰¡âŸ¨ ap (Î» k â†’ (x â„š+ k) â„š+ y) (â„š-inverse-sum-to-zero' fe z â»Â¹) âŸ©
      ((x â„š+ ((â„š- z) â„š+ z)) â„š+ y) â‰¡âŸ¨ ap (_â„š+ y) (â„š+-assoc fe x (â„š- z) z â»Â¹) âŸ©
      (((x â„š+ (â„š- z)) â„š+ z) â„š+ y) â‰¡âŸ¨ â„š+-assoc fe (x â„š-- z) z y âŸ©
      ((x â„š-- z) â„š+ (z â„š+ y)) âˆŽ

â„š-metric-space : metric-space â„š
â„š-metric-space = B-â„š , I , II , III , IV , V
 where
  I : m1a â„š B-â„š
  I x y f = Î³ Î²
   where
    Î± : â„š
    Î± = â„š-metric x y
    Î² : zero-â„š â„šâ‰¤ Î±
    Î² = â„š-abs-is-positive (x â„š-- y)
    Î³ : zero-â„š â„šâ‰¤ â„š-metric x y â†’ x â‰¡ y
    Î³ (inl z) = ðŸ˜-elim (â„š<-not-itself Î± Î¶)
     where
      Î¶ : Î± â„š< Î±
      Î¶ = f Î± z
    Î³ (inr z) = ii
     where
      i : (x â„š-- y) â‰¡ zero-â„š
      i = â„š-abs-zero-is-zero (x â„š-- y) (z â»Â¹)
      ii : x â‰¡ y
      ii = x                      â‰¡âŸ¨ â„š-zero-right-neutral fe x â»Â¹ âŸ©
           x â„š+ zero-â„š            â‰¡âŸ¨ ap (x â„š+_) (â„š-inverse-sum-to-zero fe y â»Â¹) âŸ©
           (x â„š+ (y â„š+ (â„š- y)))   â‰¡âŸ¨ ap (x â„š+_) (â„š+-comm y (â„š- y)) âŸ©
           (x â„š+ ((â„š- y) â„š+ y))   â‰¡âŸ¨ â„š+-assoc fe x (â„š- y) y â»Â¹ âŸ©
           ((x â„š+ (â„š- y)) â„š+ y)   â‰¡âŸ¨ ap (_â„š+ y) i âŸ©
           (zero-â„š â„š+ y)          â‰¡âŸ¨ â„š-zero-left-neutral fe y âŸ© 
           y                      âˆŽ
    
  II : m1b â„š B-â„š
  II x y l = transport (Î» v â†’ v â„š< y) (â„š-self-dist x â»Â¹) l
  
  III : m2 â„š B-â„š
  III x y Îµ lâ‚ B = transport (Î» z â†’ z â„š< Îµ) (â„š-metric-commutes x y) B
  
  IV : m3 â„š B-â„š
  IV x y Îµâ‚ Îµâ‚‚ lâ‚ lâ‚‚ lâ‚ƒ B = â„š<-trans (â„š-metric x y) Îµâ‚ Îµâ‚‚ B lâ‚ƒ
  
  V : m4 â„š B-â„š
  V x y z Îµâ‚ Îµâ‚‚ lâ‚ lâ‚‚ Bâ‚ Bâ‚‚ = conclusion Î±
   where
    Î± : â„š-abs ((x â„š-- y) â„š+ (y â„š-- z)) â„šâ‰¤ (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))
    Î± = â„š-triangle-inequality (x â„š-- y) (y â„š-- z)
    
    Î² : (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z)) â„š< (Îµâ‚ â„š+ Îµâ‚‚)
    Î² = â„š<-adding (â„š-abs (x â„š-- y)) Îµâ‚ (â„š-abs(y â„š-- z)) Îµâ‚‚ Bâ‚ Bâ‚‚

    Î´ : â„š-abs ((x â„š-- y) â„š+ (y â„š+ (â„š- z))) â‰¡ â„š-abs (x â„š-- z)
    Î´ = ap â„š-abs (â„š-add-zero x (â„š- z) y â»Â¹)
    
    conclusion : â„š-abs ((x â„š-- y) â„š+ (y â„š-- z)) â„šâ‰¤ (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z)) â†’ â„š-abs (x â„š-- z) â„š< (Îµâ‚ â„š+ Îµâ‚‚)
    conclusion (inl l) = â„š<-trans (â„š-abs (x â„š-- z)) ((â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))) (Îµâ‚ â„š+ Îµâ‚‚) Î³ Î²
     where
      Î³ : â„š-abs (x â„š-- z) â„š< (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))
      Î³ = transport (Î» k â†’ k â„š< (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))) Î´ l
    conclusion (inr e) = transport (_â„š< (Îµâ‚ â„š+ Îµâ‚‚)) (e â»Â¹ âˆ™ Î´) Î²

open import NaturalsOrder renaming (_<_ to _â„•<_)

â„š-lim : (L : â„š) â†’ (f : â„• â†’ â„š) â†’ ð“¤â‚€ Ì‡
â„š-lim L f = âˆ€ (Îµ : â„š) â†’ zero-â„š â„š< Îµ â†’ Î£ N êž‰ â„• , ((n : â„•) â†’ N â„•< n â†’ â„š-metric (f n) L â„š< Îµ)

â„š-squeeze : (L : â„š)
          â†’ (f g h : â„• â†’ â„š)
          â†’ â„š-lim L f
          â†’ â„š-lim L h
          â†’ Î£ N êž‰ â„• , ((n : â„•) â†’ (N â„•< n) â†’ f n â„šâ‰¤ g n â„šâ‰¤ h n)
          â†’ â„š-lim L g
â„š-squeeze L f g h f-conv h-conv (Nâ‚ , n-large) Îµ lâ‚ = I (f-conv Îµ lâ‚) (h-conv Îµ lâ‚)
 where
  I : (Î£ Nâ‚‚ êž‰ â„• , ((n : â„•) â†’ Nâ‚‚ â„•< n â†’ â„š-metric (f n) L â„š< Îµ))
    â†’ (Î£ Nâ‚ƒ êž‰ â„• , ((n : â„•) â†’ Nâ‚ƒ â„•< n â†’ â„š-metric (h n) L â„š< Îµ))
    â†’ Î£ N êž‰ â„• , ((n : â„•) â†’ N â„•< n â†’ â„š-metric (g n) L â„š< Îµ)
  I = {!!}

â„-metric-space : metric-space â„
â„-metric-space = B-â„ , I , II , III , IV , V
 where
  I : m1a â„ B-â„
  I x y f = {!!}
   where
    Î´ : {!!}
    Î´ = {!!}
    Î± : {!!}
    Î± = â„š-metric {!!} {!!}
  II : m1b â„ B-â„
  II x Îµ l = {!!}
  III : m2 â„ B-â„
  III = {!!}
  IV : m3 â„ B-â„
  IV = {!!}
  V : m4 â„ B-â„
  V = {!!}


   -- ?â„š<-trans (â„š-abs (x â„š-- z)) (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z)) (Îµâ‚ â„š+ Îµâ‚‚) Î³ Î²
   -- where
    {-
    Î± : â„š-abs ((x â„š-- y) â„š+ (y â„š-- z)) â„š< (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))
    Î± = â„š-triangle-inequality (x â„š-- y) (y â„š-- z)
    Î² : (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z)) â„š< (Îµâ‚ â„š+ Îµâ‚‚)
    Î² = â„š<-adding (â„š-abs (x â„š-- y)) Îµâ‚ (â„š-abs(y â„š-- z)) Îµâ‚‚ Bâ‚ Bâ‚‚
    Î³ : â„š-abs (x â„š-- z) â„š< (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))
    Î³ = transport (Î» k â†’ k â„š< (â„š-abs (x â„š-- y) â„š+ â„š-abs (y â„š-- z))) Î¶ (â„š-triangle-inequality (x â„š-- y) (y â„š-- z))
     where
      Î¶ : â„š-abs ((x â„š-- y) â„š+ (y â„š-- z)) â‰¡ â„š-abs (x â„š-- z)
      Î¶ = ap â„š-abs Î´
       where
        Î´ : ((x â„š-- y) â„š+ (y â„š-- z)) â‰¡ (x â„š-- z)
        Î´ = ((x â„š-- y) â„š+ (y â„š-- z))          â‰¡âŸ¨ â„š+-assoc fe x (â„š- y) (y â„š-- z) âŸ©
             (x â„š+ ((â„š- y) â„š+ (y â„š-- z)))     â‰¡âŸ¨ ap (x â„š+_) (â„š+-assoc fe (â„š- y) y (â„š- z)) â»Â¹ âŸ©
             (x â„š+ (((â„š- y) â„š+ y) â„š+ (â„š- z))) â‰¡âŸ¨ ap (Î» k â†’ x â„š+ (k â„š+ (â„š- z))) (â„š-inverse-sum-to-zero' fe y) âŸ©
             (x â„š+ (zero-â„š â„š+ (â„š- z)))        â‰¡âŸ¨ ap (Î» k â†’ x â„š+ k) (â„š-zero-left-neutral fe (â„š- z)) âŸ©
             (x â„š+ (â„š- z))                    â‰¡âŸ¨ by-definition âŸ©
             (x â„š-- z)                        âˆŽ
     -}
  -- | x - y | < Îµâ‚
  -- | y - z | < Îµâ‚‚
  -- -> | x - z | < Îµâ‚ + Îµâ‚‚
  -- since | x - z | = | x - y + y - z | < |x - y| + |y - z| < Îµâ‚ + Îµâ‚‚

{-
â„š-abs-of-pos-is-pos : (x a : â„•) â†’ toâ„š (pos (succ x) , a) â‰¡ â„š-abs (toâ„š (pos (succ x) , a))
â„š-abs-of-pos-is-pos = {!!}
-}

{-
â„š-abs-pos : (q : â„š) â†’ zero-â„š â„šâ‰¤ â„š-abs q
â„š-abs-pos ((pos 0 , a) , p)     = inr (equiv-with-lowest-terms-is-equal (pos 0 , 0) (pos 0 , a) I (prâ‚‚ zero-â„š) p)
 where
  I : (pos 0 , 0) â„šâ‚™â‰ˆ (pos 0 , a)
  I = pos 0 â„¤* pos (succ a) â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a)) âŸ©
         pos 0              â‰¡âŸ¨ (â„¤-mult-right-id (pos 0)) â»Â¹ âŸ©
         pos 0 â„¤* pos 1 âˆŽ
â„š-abs-pos ((pos (succ x) , a) , p) = inl I
 where
  I : (pos 0 , 0) â„šâ‚™< (pos (succ x) , a)
  I = (pos (succ x)) , â‹† , II
   where
    II : (pos 0) â„¤* pos (succ a) â„¤+ pos (succ x) â‰¡ pos (succ x) â„¤* pos 1
    II = pos 0 â„¤* pos (succ a) â„¤+ pos (succ x) â‰¡âŸ¨ ap (_â„¤+ pos (succ x)) (â„¤-zero-left-is-zero (pos (succ a))) âŸ©
         pos 0 â„¤+ pos (succ x)                 â‰¡âŸ¨ â„¤-zero-left-neutral (pos (succ x)) âŸ©
         pos (succ x)                             â‰¡âŸ¨ â„¤-mult-right-id (pos (succ x)) âŸ©
         pos (succ x) â„¤* pos 1                    âˆŽ
â„š-abs-pos ((negsucc x , a) , p) = inl (â„š-zero-less-than-positive x a)
-}

{-
â„š-abs-pos : (q : â„š) â†’ zero-â„š â„šâ‰¤ â„š-abs q
â„š-abs-pos ((pos zero , a) , lt)     = inr (prâ‚ II)
 where
  I : zero-â„š â‰¡ zero-â„š
  I = numerator-zero-is-zero fe ((pos zero , 0) , prâ‚‚ zero-â„š) refl

  II : Î£ pr êž‰ prâ‚ zero-â„š â‰¡ (pos zero , 0) , _
  II = from-Î£-â‰¡ I
  
â„š-abs-pos ((pos (succ x) , a) , lt) = inl ((pos (succ x)) , â‹† , I)
 where
  I : pos 0 â„¤* pos (succ (prâ‚‚ (prâ‚ (â„š-abs ((pos (succ x) , a) , lt))))) â„¤+ pos (succ x) â‰¡ prâ‚ (prâ‚ (â„š-abs ((pos (succ x) , a) , lt))) â„¤* pos 1
  I = {!!}
â„š-abs-pos ((negsucc x , a) , lt) = {!!}

â„š-abs-pos' : (q : â„š) â†’ zero-â„š â„šâ‰¤ â„š-abs q
â„š-abs-pos' ((x , a) , lt) = {!!}
-}

\end{code}
