Andrew Sneap

\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_)  -- TypeTopology
open import CanonicalMapNotation --TypeTopology
open import OrderNotation --TypeTopology
open import UF-FunExt -- TypeTopology
open import UF-PropTrunc -- TypeTopology
open import UF-Subsingletons --TypeTopology

module MetricSpaces
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
         (pe : Prop-Ext)
       where 

open import DedekindReals pe pt fe
open import DedekindRealsOrder pe pt fe
open PropositionalTruncation pt

M1 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (d : X â†’ X â†’ â„) â†’ ğ“¤â‚ âŠ” ğ“¤ Ì‡
M1 X d = (x y : X) â†’ d x y â‰¡ 0â„ â‡” x â‰¡ y

M2 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (d : X â†’ X â†’ â„) â†’ ğ“¤â‚ âŠ” ğ“¤ Ì‡
M2 X d = (x y : X) â†’ d x y â‰¡ d y x

open import DedekindRealsAddition pe pt fe
open import DedekindRealsOrder pe pt fe

M3 : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (d : X â†’ X â†’ â„) â†’ ğ“¤ Ì‡
M3 X d = (x y z : X) â†’ (d x y) + (d y z) â‰¤ d x z

MetricSpace : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ ğ“¤â‚ âŠ” ğ“¤ Ì‡
MetricSpace X = Î£ d ê‰ (X â†’ X â†’ â„) , M1 X d Ã— M2 X d Ã— M3 X d

open import MetricSpaceAltDef pt fe pe
open import Rationals
open import RationalsOrder
{-
metric-spaceâ†’MetricSpace : {ğ“¤ : Universe}
                         â†’ (X : ğ“¤ Ì‡)
--                         â†’ (B : X â†’ X â†’ (Îµ : â„š) â†’ 0â„š < Îµ â†’ ğ“¤â‚€ Ì‡)
--                         â†’ (d : (X â†’ X â†’ â„))
--                         â†’ ((x y : X) â†’ ((Îµ , l) : â„šâ‚Š) â†’ d x y â‰¤ Î¹ Îµ â‡” B x y Îµ l)
                         â†’ metric-space X
                         â†’ MetricSpace X
metric-spaceâ†’MetricSpace X (B , m1' , m2' , m3' , m4') = d , {!!}
 where
  d : X â†’ X â†’ â„
  d x y = {!!}
-}

