
\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology
open import Rationals

open import UF-PropTrunc
open import UF-FunExt

module MetricSpaces
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where 
open import NewDedekindReals pt fe
--X should have a zero-element
--X should be ordered
--X should have equality

metric : {ğ“¤ : Universe} â†’ {X : ğ“¤ Ì‡} â†’ {!!}
metric = {!!}

-- Ultrametric:
-- m : X Ã— X â†’ â„
-- m (x , y) â‰¡ 0 â‡” x â‰¡ y
-- m (x , y) â‰¡ m (y , x)
-- m (x , z) â‰¤ max (m (x , y) , m (y , z))

-- â‰¤-max : R Ã— R Ã— R â†’ ğ“¤
-- â‰¤-max (x , y , z) = 

-- max : R Ã— R â†’ R
-- [    ]     x
-- [        ] y
-- [        ] max

-- A function f is uniformly continuous
-- âˆ€ Îµ , âˆƒ Î´ , m (x , y) â‰¤ Î´ â†’ m (f x , f y) â‰¤ Îµ  
-- mod : â„ (Îµ) â†’ â„ (Î´)
-- mod := prâ‚ Îµ

-- (â„š â†’ â„š) â†’ (â„ â†’ â„)
--single variable 
final-goal : (â„š â†’ â„) â†’ (â„ â†’ â„)
final-goal f ((L , R) , conditions)  = {!!}

--           <--->Î´
-- L[             ]x[            ]R
-- L[        ]fx[                ]R
---<---------->Îµ

-- L[ 1  2 ] x  [ 3 4 ]R
-- L[ 4  1 ] fx [ 2 3 ]R

embed : (â„š â†’ â„š) â†’ (â„ â†’ â„)
embed = final-goal âˆ˜ (embedding-â„š-to-â„ âˆ˜_)

\end{code}
