
\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology
open import Rationals
open import NewDedekindReals
open import UF-PropTrunc
open import UF-FunExt

module MetricSpaces
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where 

--X should have a zero-element
--X should be ordered
--X should have equality

metric : {ğ“¤ : Universe} â†’ {X : ğ“¤ Ì‡} â†’ {!!}
metric = {!!}


--single variable 
final-goal : (â„š â†’ â„ pt fe) â†’ (â„ pt fe â†’ â„ pt {!fe!})
final-goal = {!!}

\end{code}
