
\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†) --TypeTopology

import NaturalsAddition --TypeTopology

import NaturalsMultiplication

module NumberTheory where

-- Attempts to write parts of the number theory module within Agda.

-- open import Integers
-- open import IntegersHCF
-- open import IntegersDivision

open import NaturalsDivision

isPrime : (a : â„•) â†’ ğ“¤â‚€ Ì‡
isPrime a = ((d : â„•) â†’ Â¬ (d âˆ£ a))

open import NaturalsMultiplication
open import HCF

prime-lemma : (p : â„•) â†’ (a b : â„•) â†’ isPrime p â†’ p âˆ£ (a * b) â†’ (p âˆ£ a) âˆ” (p âˆ£ b)
prime-lemma p a b f (x , e) = {!!}
 where
  hcf-p-a : Î£ h ê‰ â„• , is-hcf h p a
  hcf-p-a = HCF p a
  
  h = prâ‚ hcf-p-a
  
  I : is-hcf h p a
  I = prâ‚‚ hcf-p-a
  



{-
isPrime : (a : â„¤) â†’ ğ“¤â‚€ Ì‡
isPrime a = ((d : â„•) â†’ Â¬ {!!})

prime-lemma : (p : â„•) â†’ (a b : â„¤) â†’ â„¤-is-common-divisor (pos p) a b â†’ ((pos p) âˆ£ a) âˆ” ((pos p) âˆ£ b)
prime-lemma p a b (Î± , Î²) = {!!}
-}


\end{code}
