Andrew Sneap - 11th November 2021

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†) --TypeTopology

open import NaturalNumbers-Properties
open import MoreNaturalProperties
open import NaturalsAddition renaming (_+_ to _â„•+_)
open import Plus-Properties
open import UF-Base hiding (_â‰ˆ_) --TypeTopology
open import UF-FunExt --TypeTopology
open import UF-Subsingletons --TypeTopology

open import IntegersAbs
open import IntegersAddition renaming (_+_ to _â„¤+_)
open import IntegersB
open import IntegersMultiplication renaming (_*_ to _â„¤*_)
open import IntegersOrder renaming (_<_ to _â„¤<_ ; _â‰¤_ to _â„¤â‰¤_)
open import NaturalsMultiplication renaming (_*_ to _â„•*_)
open import ncRationals
open import ncRationalsOperations renaming (_+_ to _â„šâ‚™+_ ; _*_ to _â„šâ‚™*_) hiding (-_)
open import ncRationalsOrder 
open import Rationals
open import RationalsAddition
open import RationalsMultiplication
open import RationalsNegation

_â‰¤_ : (p q : â„š) â†’ ð“¤â‚€ Ì‡
(p , _) â‰¤ (q , _) = p â„šâ‚™â‰¤ q

â„šâ‰¤-is-prop : (p q : â„š) â†’ is-prop (p â‰¤ q)
â„šâ‰¤-is-prop (p , _) (q , _) = â„šâ‚™â‰¤-is-prop p q

_<_ : (p q : â„š) â†’ ð“¤â‚€ Ì‡
(p , _) < (q , _) = p â„šâ‚™< q

â„š<-is-prop : (p q : â„š) â†’ is-prop (p < q)
â„š<-is-prop (p , _) (q , _) = â„šâ‚™<-is-prop p q

â„š<-trans : (p q r : â„š) â†’ p < q â†’ q < r â†’ p < r
â„š<-trans (p , _) (q , _) (r , _) Î± Î² = â„šâ‚™<-trans p q r Î± Î²

â„šâ‰¤-refl : (q : â„š) â†’ q â‰¤ q
â„šâ‰¤-refl q = 0 , by-definition

â„š<-coarser-than-â‰¤ : (p q : â„š) â†’ p < q â†’ p â‰¤ q
â„š<-coarser-than-â‰¤ (p , _) (q , _) l = â„šâ‚™<-coarser-than-â‰¤ p q l

toâ„š-< : (p q : â„šâ‚™) â†’ p â„šâ‚™< q â†’ toâ„š p < toâ„š q
toâ„š-< (x , a) (y , b) l = ordering-right-cancellable (x' â„¤* pos (succ b')) (y' â„¤* (pos (succ a'))) (pos (succ h â„•* succ h')) IV V
 where
  I : Î£ ((x' , a') , p) êž‰ â„š , (Î£ h êž‰ â„• , (x â‰¡ (pos (succ h)) â„¤* x') Ã— (succ a â‰¡ (succ h) â„•* succ a'))
  I = toâ„šlemma (x , a)

  II : Î£ ((y' , b') , p) êž‰ â„š , (Î£ h' êž‰ â„• , (y â‰¡ (pos (succ h')) â„¤* y') Ã— (succ b â‰¡ (succ h') â„•* succ b'))
  II = toâ„šlemma (y , b)

  x' y' : â„¤
  x' = prâ‚ (prâ‚ (prâ‚ I))
  y' = prâ‚ (prâ‚ (prâ‚ II))

  a' b' : â„•
  a' = prâ‚‚ (prâ‚ (prâ‚ I))
  b' = prâ‚‚ (prâ‚ (prâ‚ II))

  h h' : â„•
  h = prâ‚ (prâ‚‚ I)
  h' = prâ‚ (prâ‚‚ II)

  Î± : x â‰¡ (pos (succ h)) â„¤* x'
  Î± = prâ‚ (prâ‚‚ (prâ‚‚ I))

  Î² : succ a â‰¡ (succ h) â„•* succ a'
  Î² = prâ‚‚ (prâ‚‚ (prâ‚‚ I))

  Î±' : y â‰¡ (pos (succ h')) â„¤* y'
  Î±' = prâ‚ (prâ‚‚ (prâ‚‚ II))

  Î²' : succ b â‰¡ (succ h') â„•* succ b'
  Î²' = prâ‚‚ (prâ‚‚ (prâ‚‚ II))

  III : greater-than-zero (pos (succ h) â„¤* pos (succ h'))
  III = greater-than-zero-mult-trans (pos (succ h)) (pos (succ h')) â‹† â‹†

  IV : greater-than-zero (pos (succ h â„•* succ h'))
  IV = transport (Î» z â†’ greater-than-zero z) (pos-multiplication-equiv-to-â„• (succ h) (succ h')) III

  V : ((x' â„¤* pos (succ b')) â„¤* pos (succ h â„•* succ h')) â„¤< ((y' â„¤* pos (succ a')) â„¤* pos (succ h â„•* succ h'))
  V = transportâ‚‚ (Î» z z' â†’ z â„¤< z') VI VII l
   where
    VI : x â„¤* pos (succ b) â‰¡ x' â„¤* pos (succ b') â„¤* pos (succ h â„•* succ h')
    VI = x â„¤* pos (succ b)                                         â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') Î± (ap pos Î²') âŸ©
          pos (succ h) â„¤* x' â„¤* pos (succ h' â„•* succ b')            â‰¡âŸ¨ ap (pos (succ h) â„¤* x' â„¤*_) (pos-multiplication-equiv-to-â„• (succ h') (succ b') â»Â¹) âŸ©
          pos (succ h) â„¤* x' â„¤* (pos (succ h') â„¤* (pos (succ b')))  â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') (â„¤*-comm (pos (succ h)) x') (â„¤*-comm (pos (succ h')) (pos (succ b'))) âŸ©
          x' â„¤* pos (succ h) â„¤* (pos (succ b') â„¤* pos (succ h'))    â‰¡âŸ¨ â„¤*-assoc x' (pos (succ h)) (pos (succ b') â„¤* pos (succ h')) âŸ©
          x' â„¤* (pos (succ h) â„¤* (pos (succ b') â„¤* pos (succ h')))  â‰¡âŸ¨ ap (x' â„¤*_) (â„¤-mult-rearrangement''' (pos (succ h)) (pos (succ b')) (pos (succ h'))) âŸ©
          x' â„¤* (pos (succ b') â„¤* (pos (succ h) â„¤* pos (succ h')))  â‰¡âŸ¨ â„¤*-assoc x' (pos (succ b')) (pos (succ h) â„¤* pos (succ h')) â»Â¹ âŸ©
          x' â„¤* pos (succ b') â„¤* (pos (succ h) â„¤* pos (succ h'))    â‰¡âŸ¨ ap ( x' â„¤* pos (succ b') â„¤*_) (pos-multiplication-equiv-to-â„• (succ h) (succ h')) âŸ©
          x' â„¤* pos (succ b') â„¤* pos (succ h â„•* succ h') âˆŽ

    VII : y â„¤* pos (succ a) â‰¡ y' â„¤* pos (succ a') â„¤* pos (succ h â„•* succ h')
    VII = y â„¤* pos (succ a)                                         â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') Î±' (ap pos Î²) âŸ©
           pos (succ h') â„¤* y' â„¤* pos (succ h â„•* succ a')            â‰¡âŸ¨ ap (pos (succ h') â„¤* y' â„¤*_) (pos-multiplication-equiv-to-â„• (succ h) (succ a') â»Â¹) âŸ©
           pos (succ h') â„¤* y' â„¤* (pos (succ h) â„¤* pos (succ a'))    â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') (â„¤*-comm (pos (succ h')) y') (â„¤*-comm (pos (succ h)) (pos (succ a'))) âŸ©
           y' â„¤* pos (succ h') â„¤* (pos (succ a') â„¤* pos (succ h))    â‰¡âŸ¨ â„¤*-assoc y' (pos (succ h')) (pos (succ a') â„¤* pos (succ h)) âŸ©
           y' â„¤* (pos (succ h') â„¤* (pos (succ a') â„¤* pos (succ h)))  â‰¡âŸ¨ ap (y' â„¤*_) (â„¤-mult-rearrangement''' (pos (succ h')) (pos (succ a')) (pos (succ h))) âŸ©
           y' â„¤* (pos (succ a') â„¤* (pos (succ h') â„¤* pos (succ h)))  â‰¡âŸ¨ â„¤*-assoc y' (pos (succ a')) (pos (succ h') â„¤* pos (succ h)) â»Â¹ âŸ©
           y' â„¤* pos (succ a') â„¤* (pos (succ h') â„¤* pos (succ h))    â‰¡âŸ¨ ap (y' â„¤* pos (succ a') â„¤*_) (pos-multiplication-equiv-to-â„• (succ h') (succ h)) âŸ©
           y' â„¤* pos (succ a') â„¤* pos (succ h' â„•* succ h)            â‰¡âŸ¨ ap (Î» z â†’ y' â„¤* pos (succ a') â„¤* pos z) (mult-commutativity (succ h') (succ h)) âŸ©
           y' â„¤* pos (succ a') â„¤* pos (succ h â„•* succ h') âˆŽ

toâ„š-â‰¤ : (p q : â„šâ‚™) â†’ p â„šâ‚™â‰¤ q â†’ toâ„š p â‰¤ toâ„š q
toâ„š-â‰¤ (x , a) (y , b) l = â„¤â‰¤-ordering-right-cancellable (x' â„¤* pos (succ b')) (y' â„¤* (pos (succ a'))) (pos (succ h â„•* succ h')) III IV
 where
  I : Î£ ((x' , a') , p) êž‰ â„š , (Î£ h êž‰ â„• , (x â‰¡ (pos (succ h)) â„¤* x') Ã— (succ a â‰¡ (succ h) â„•* succ a'))
  I = toâ„šlemma (x , a)

  II : Î£ ((y' , b') , p) êž‰ â„š , (Î£ h' êž‰ â„• , (y â‰¡ (pos (succ h')) â„¤* y') Ã— (succ b â‰¡ (succ h') â„•* succ b'))
  II = toâ„šlemma (y , b)

  x' y' : â„¤
  x' = prâ‚ (prâ‚ (prâ‚ I))
  y' = prâ‚ (prâ‚ (prâ‚ II))

  a' b' : â„•
  a' = prâ‚‚ (prâ‚ (prâ‚ I))
  b' = prâ‚‚ (prâ‚ (prâ‚ II))

  h h' : â„•
  h = prâ‚ (prâ‚‚ I)
  h' = prâ‚ (prâ‚‚ II)

  Î± : x â‰¡ (pos (succ h)) â„¤* x'
  Î± = prâ‚ (prâ‚‚ (prâ‚‚ I))

  Î² : succ a â‰¡ (succ h) â„•* succ a'
  Î² = prâ‚‚ (prâ‚‚ (prâ‚‚ I))

  Î±' : y â‰¡ (pos (succ h')) â„¤* y'
  Î±' = prâ‚ (prâ‚‚ (prâ‚‚ II))

  Î²' : succ b â‰¡ (succ h') â„•* succ b'
  Î²' = prâ‚‚ (prâ‚‚ (prâ‚‚ II))

  III : greater-than-zero (pos (succ h â„•* succ h'))
  III = transport (Î» - â†’ greater-than-zero -) (pos-multiplication-equiv-to-â„• (succ h) (succ h')) (greater-than-zero-mult-trans (pos (succ h)) (pos (succ h')) â‹† â‹†)

  IV : (x' â„¤* pos (succ b') â„¤* pos (succ h â„•* succ h')) â„¤â‰¤ (y' â„¤* pos (succ a') â„¤* pos (succ h â„•* succ h'))
  IV = transportâ‚‚ (Î» z z' â†’ z â„¤â‰¤ z') VI VII l
   where
    VI : x â„¤* pos (succ b) â‰¡ x' â„¤* pos (succ b') â„¤* pos (succ h â„•* succ h')
    VI = x â„¤* pos (succ b)                                         â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') Î± (ap pos Î²') âŸ©
          pos (succ h) â„¤* x' â„¤* pos (succ h' â„•* succ b')            â‰¡âŸ¨ ap (pos (succ h) â„¤* x' â„¤*_) (pos-multiplication-equiv-to-â„• (succ h') (succ b') â»Â¹) âŸ©
          pos (succ h) â„¤* x' â„¤* (pos (succ h') â„¤* (pos (succ b')))  â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') (â„¤*-comm (pos (succ h)) x') (â„¤*-comm (pos (succ h')) (pos (succ b'))) âŸ©
          x' â„¤* pos (succ h) â„¤* (pos (succ b') â„¤* pos (succ h'))    â‰¡âŸ¨ â„¤*-assoc x' (pos (succ h)) (pos (succ b') â„¤* pos (succ h')) âŸ©
          x' â„¤* (pos (succ h) â„¤* (pos (succ b') â„¤* pos (succ h')))  â‰¡âŸ¨ ap (x' â„¤*_) (â„¤-mult-rearrangement''' (pos (succ h)) (pos (succ b')) (pos (succ h'))) âŸ©
          x' â„¤* (pos (succ b') â„¤* (pos (succ h) â„¤* pos (succ h')))  â‰¡âŸ¨ â„¤*-assoc x' (pos (succ b')) (pos (succ h) â„¤* pos (succ h')) â»Â¹ âŸ©
          x' â„¤* pos (succ b') â„¤* (pos (succ h) â„¤* pos (succ h'))    â‰¡âŸ¨ ap ( x' â„¤* pos (succ b') â„¤*_) (pos-multiplication-equiv-to-â„• (succ h) (succ h')) âŸ©
          x' â„¤* pos (succ b') â„¤* pos (succ h â„•* succ h') âˆŽ

    VII : y â„¤* pos (succ a) â‰¡ y' â„¤* pos (succ a') â„¤* pos (succ h â„•* succ h')
    VII = y â„¤* pos (succ a)                                         â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') Î±' (ap pos Î²) âŸ©
           pos (succ h') â„¤* y' â„¤* pos (succ h â„•* succ a')            â‰¡âŸ¨ ap (pos (succ h') â„¤* y' â„¤*_) (pos-multiplication-equiv-to-â„• (succ h) (succ a') â»Â¹) âŸ©
           pos (succ h') â„¤* y' â„¤* (pos (succ h) â„¤* pos (succ a'))    â‰¡âŸ¨ apâ‚‚ (Î» z z' â†’ z â„¤* z') (â„¤*-comm (pos (succ h')) y') (â„¤*-comm (pos (succ h)) (pos (succ a'))) âŸ©
           y' â„¤* pos (succ h') â„¤* (pos (succ a') â„¤* pos (succ h))    â‰¡âŸ¨ â„¤*-assoc y' (pos (succ h')) (pos (succ a') â„¤* pos (succ h)) âŸ©
           y' â„¤* (pos (succ h') â„¤* (pos (succ a') â„¤* pos (succ h)))  â‰¡âŸ¨ ap (y' â„¤*_) (â„¤-mult-rearrangement''' (pos (succ h')) (pos (succ a')) (pos (succ h))) âŸ©
           y' â„¤* (pos (succ a') â„¤* (pos (succ h') â„¤* pos (succ h)))  â‰¡âŸ¨ â„¤*-assoc y' (pos (succ a')) (pos (succ h') â„¤* pos (succ h)) â»Â¹ âŸ©
           y' â„¤* pos (succ a') â„¤* (pos (succ h') â„¤* pos (succ h))    â‰¡âŸ¨ ap (y' â„¤* pos (succ a') â„¤*_) (pos-multiplication-equiv-to-â„• (succ h') (succ h)) âŸ©
           y' â„¤* pos (succ a') â„¤* pos (succ h' â„•* succ h)            â‰¡âŸ¨ ap (Î» z â†’ y' â„¤* pos (succ a') â„¤* pos z) (mult-commutativity (succ h') (succ h)) âŸ©
           y' â„¤* pos (succ a') â„¤* pos (succ h â„•* succ h') âˆŽ


â„š-no-max-element : (p : â„š) â†’ Î£ q êž‰ â„š , (p < q)
â„š-no-max-element ((x , a) , Î±) = q , III
 where
  q : â„š 
  q = toâ„š ((succâ„¤ x) , a)

  x' : â„¤
  x' = prâ‚ (prâ‚ q)
  a' : â„•
  a' = prâ‚‚ (prâ‚ q)

  I : succâ„¤ x â„¤* pos (succ a') â‰¡ x' â„¤* pos (succ a)
  I = â‰ˆ-toâ„š ((succâ„¤ x) , a)

  II : (x â„¤* pos (succ a')) â„¤< (succâ„¤ x â„¤* pos (succ a'))
  II = positive-multiplication-preserves-order x (succâ„¤ x) (pos (succ a')) â‹† (<-incrâ„¤ x)

  III : x â„¤* pos (succ a') â„¤< (x' â„¤* pos (succ a))
  III = transport (x â„¤* pos (succ a') â„¤<_) I II

â„š-no-least-element : (q : â„š) â†’ Î£ p êž‰ â„š , p < q
â„š-no-least-element ((x , a) , Î±) = p , III
 where
  p : â„š
  p = toâ„š ((predâ„¤ x) , a)

  x' : â„¤
  x' = prâ‚ (prâ‚ p)
  a' : â„•
  a' = prâ‚‚ (prâ‚ p)

  I : predâ„¤ x â„¤* pos (succ a') â‰¡ x' â„¤* pos (succ a)
  I = â‰ˆ-toâ„š ((predâ„¤ x) , a)

  II : (predâ„¤ x â„¤* pos (succ a')) â„¤< (x â„¤* pos (succ a'))
  II = positive-multiplication-preserves-order (predâ„¤ x) x (pos (succ a')) â‹† (<-predâ„¤ x)

  III : x' â„¤* pos (succ a) â„¤< (x â„¤* pos (succ a'))
  III = transport (_â„¤< x â„¤* pos (succ a')) I II

â„š-trichotomous-lemma : Fun-Ext â†’ ((p , Î±) (q , Î²) : â„š) â†’ p â‰ˆ q â†’ p , Î± â‰¡ q , Î²
â„š-trichotomous-lemma fe (p , Î±) (q , Î²) e = to-subtype-â‰¡ (Î» - â†’ is-in-lowest-terms-is-prop fe -) (equiv-with-lowest-terms-is-equal p q e Î± Î²)

â„š-trichotomous : Fun-Ext â†’ (p q : â„š) â†’ (p < q) âˆ” (p â‰¡ q) âˆ” (q < p)
â„š-trichotomous fe ((x , a) , Î±) ((y , b) , Î²) = f (â„¤-trichotomous (x â„¤* pos (succ b)) (y â„¤* pos (succ a)))
 where
  f : (x â„¤* pos (succ b)) â„¤< (y â„¤* pos (succ a))
     âˆ” (x â„¤* pos (succ b) â‰¡ y â„¤* pos (succ a))
     âˆ” (y â„¤* pos (succ a)) â„¤< (x â„¤* pos (succ b))
    â†’  ((x , a) , Î±) < ((y , b) , Î²)
     âˆ” ((x , a) , Î± â‰¡ (y , b) , Î²)
     âˆ” ((y , b) , Î²) < ((x , a) , Î±)
  f (inl z)       = inl z
  f (inr (inl z)) = inr (inl (â„š-trichotomous-lemma fe ((x , a) , Î±) ((y , b) , Î²) z))
  f (inr (inr z)) = inr (inr z)

â„š-dichotomous : (p q : â„š) â†’ p â‰¤ q âˆ” q â‰¤ p
â„š-dichotomous ((x , a) , Î±) ((y , b) , Î²) = â„¤-dichotomous (x â„¤* pos (succ b)) (y â„¤* pos (succ a))

located-property : Fun-Ext â†’ (p q x : â„š) â†’ p < q â†’ (p < x) âˆ” (x < q) 
located-property fe p q x l = f (â„š-trichotomous fe x q)
 where
  f : (x < q) âˆ” (x â‰¡ q) âˆ” (q < x) â†’ (p < x) âˆ” (x < q) 
  f (inl z)       = inr z
  f (inr (inl z)) = inl (transport (p <_) (z â»Â¹) l)
  f (inr (inr z)) = inl (â„š<-trans p q x l z)

half-â„šâ‚™ : â„šâ‚™ â†’ â„šâ‚™
half-â„šâ‚™ (x , a) = x , (succ (2 â„•* a))

rounded-lemmaâ‚€ : (a : â„•) â†’ succ (2 â„•* pred (succ a)) â‰¡ pred (2 â„•* (succ a))
rounded-lemmaâ‚€ zero = refl
rounded-lemmaâ‚€ (succ a) = succ (2 â„•* pred (succ (succ a))) â‰¡âŸ¨ ap (Î» - â†’ succ (2 â„•* -)) (pred-succ a) âŸ©
                   succ (2 â„•* succ a)                â‰¡âŸ¨ pred-succ (2 â„•* succ a) â»Â¹ âŸ©
                   pred (succ (succ (2 â„•* succ a)))  â‰¡âŸ¨ refl âŸ©
                   pred (2 â„•* succ a â„•+ 2)           â‰¡âŸ¨ refl âŸ©
                   pred (2 â„•* (succ a) â„•+ 2 â„•* 1)    â‰¡âŸ¨ ap pred (distributivity-mult-over-nat 2 (succ a) 1 â»Â¹) âŸ©
                   pred (2 â„•+ (2 â„•* (succ a)))       â‰¡âŸ¨ refl âŸ©
                   pred (2 â„•* succ (succ a)) âˆŽ

--This proof definitely needs improving
â„š-dense : (p q : â„š) â†’ p < q â†’ Î£ x êž‰ â„š , (p < x) Ã— (x < q)
â„š-dense ((x , a) , Î±) ((y , b) , Î²) l = midpoint , firstly , secondly
 where
  midpoint : â„š
  midpoint = toâ„š (half-â„šâ‚™ ((x , a) â„šâ‚™+ (y , b)))

  z : â„¤
  z = prâ‚ (prâ‚ midpoint)
  c : â„•
  c = prâ‚‚ (prâ‚ midpoint)

  z' : â„¤
  z' = prâ‚ (half-â„šâ‚™ ((x , a) â„šâ‚™+ (y , b)))

  z'' : z' â‰¡ x â„¤* pos (succ b) â„¤+ y â„¤* pos (succ a)
  z'' = refl

  c' : â„•
  c' = prâ‚‚ (half-â„šâ‚™ ((x , a) â„šâ‚™+ (y , b)))

  c'' : c' â‰¡ succ (2 â„•* pred (succ a â„•* succ b))
  c'' = refl

  I : (z' , c') â‰ˆ (z , c)
  I = â‰ˆ-toâ„š (half-â„šâ‚™ ((x , a) â„šâ‚™+ (y , b)))

  II : z' â„¤* pos (succ c) â‰¡ z â„¤* pos (succ c')
  II = I

  III : Î£ k êž‰ â„• , succ k â‰¡ succ a â„•* succ b
  III = pos-mult-is-succ a b

  k : â„•
  k = prâ‚ III

  a' b' k' c''' : â„¤
  a' = pos (succ a)
  b' = pos (succ b)
  k' = pos (succ k)
  c''' = pos (succ c')
  
  IV : (x : â„¤) â†’  x â„¤* pos (succ (succ (2 â„•* pred (succ a â„•* succ b)))) â‰¡ x â„¤* a' â„¤* b' â„¤+ x â„¤* (a') â„¤* b'
  IV x = x â„¤* pos (succ (succ (2 â„•* pred (succ a â„•* succ b))))    â‰¡âŸ¨ ap (Î» - â†’ x â„¤* pos (succ (succ (2 â„•* pred -)))) ((prâ‚‚ III) â»Â¹) âŸ©
       x â„¤* pos (succ (succ (2 â„•* pred (succ k))))                â‰¡âŸ¨ ap (Î» - â†’ x â„¤* pos (succ -)) (rounded-lemmaâ‚€ k) âŸ©
       x â„¤* pos (succ (pred (2 â„•* succ k)))                       â‰¡âŸ¨ ap (Î» - â†’ x â„¤* pos -) (succ-pred' (2 â„•* succ k) Î» w â†’ â„•-positive-multiplication-not-zero 1 k w) âŸ©
       x â„¤* pos (2 â„•* succ k)                                     â‰¡âŸ¨ ap (Î» - â†’ x â„¤* pos -) (mult-commutativity 2 (succ k)) âŸ©
       x â„¤* pos (succ k â„•+ succ k)                                â‰¡âŸ¨ ap (Î» - â†’ x â„¤* -) (pos-addition-equiv-to-â„• (succ k) (succ k)  â»Â¹) âŸ©
       x â„¤* (k' â„¤+ k')                                            â‰¡âŸ¨ distributivity-mult-over-â„¤' (k') (k') x âŸ©
       x â„¤* k' â„¤+ x â„¤* k'                                         â‰¡âŸ¨ ap (Î» - â†’ x â„¤* pos - â„¤+ x â„¤* pos -) (prâ‚‚ III) âŸ©
       x â„¤* pos (succ a â„•* succ b) â„¤+ x â„¤* pos (succ a â„•* succ b) â‰¡âŸ¨ ap (Î» - â†’ (x â„¤* -) â„¤+ (x â„¤* -)) (pos-multiplication-equiv-to-â„• (succ a) (succ b) â»Â¹) âŸ©
       x â„¤* (a' â„¤* b') â„¤+ x â„¤* (a' â„¤* b')                          â‰¡âŸ¨ ap (Î» - â†’ - â„¤+ -) (â„¤*-assoc x a' b' â»Â¹) âŸ©
       x â„¤* a' â„¤* b' â„¤+ x â„¤* a' â„¤* b' âˆŽ

  V : (x â„¤* b' â„¤+ y â„¤* a') â„¤* a' â‰¡ x â„¤* a' â„¤* b' â„¤+ y â„¤* (a') â„¤* a'
  V = (x â„¤* b' â„¤+ y â„¤* a') â„¤* a' â‰¡âŸ¨ distributivity-mult-over-â„¤ (x â„¤* b') ( y â„¤* a') (a') âŸ©
         x â„¤* b' â„¤* a' â„¤+ y â„¤* a' â„¤* a' â‰¡âŸ¨ ap (Î» - â†’ - â„¤+ y â„¤* a' â„¤* a') (â„¤-mult-rearrangement x (b') (a'))  âŸ©
         x â„¤* a' â„¤* b' â„¤+ y â„¤* a' â„¤* a' âˆŽ

  VI : (x â„¤* a' â„¤* b' â„¤+ x â„¤* a' â„¤* b') â„¤< (x â„¤* a' â„¤* b' â„¤+ y â„¤* a' â„¤* a')
  VI = â„¤<-adding'' (x â„¤* a' â„¤* b') (y â„¤* a' â„¤* a') (x â„¤* a' â„¤* b') ii
   where
    i : (x â„¤* b' â„¤* a') â„¤< (y â„¤* a' â„¤* a')
    i = positive-multiplication-preserves-order (x â„¤* b') (y â„¤* a') (a') â‹† l

    ii : (x â„¤* a' â„¤* b') â„¤< (y â„¤* a' â„¤* a')
    ii = transport (_â„¤< y â„¤* a' â„¤* a') (â„¤-mult-rearrangement x (b') (a')) i

  VII : (x â„¤* pos (succ (succ (2 â„•* pred (succ a â„•* succ b))))) â„¤< ((x â„¤* b' â„¤+ y â„¤* a') â„¤* a')
  VII = transportâ‚‚ _â„¤<_ (IV x â»Â¹) (V â»Â¹) VI

  VIII : x â„¤* c''' â„¤< z' â„¤* a'
  VIII = VII

  IX : (x â„¤* c''' â„¤* pos (succ c)) â„¤< (z' â„¤* a' â„¤* pos (succ c)) 
  IX = positive-multiplication-preserves-order (x â„¤* c''') (z' â„¤* a') (pos (succ c)) â‹† VIII

  X : (x â„¤* pos (succ c) â„¤* c''') â„¤< (z â„¤* a' â„¤* c''')
  X = transportâ‚‚ _â„¤<_ i ii IX
   where
    i : x â„¤* c''' â„¤* pos (succ c) â‰¡ x â„¤* pos (succ c) â„¤* c'''
    i = â„¤-mult-rearrangement x (c''') (pos (succ c)) 

    ii : z' â„¤* a' â„¤* pos (succ c) â‰¡ z â„¤* a' â„¤* c'''
    ii = z' â„¤* a' â„¤* pos (succ c) â‰¡âŸ¨ â„¤-mult-rearrangement z' (a') (pos (succ c)) âŸ©
         z' â„¤* pos (succ c) â„¤* a' â‰¡âŸ¨ ap (_â„¤* a') II âŸ©
         z â„¤* c''' â„¤* a' â‰¡âŸ¨ â„¤-mult-rearrangement z (c''') (a') âŸ©
         z â„¤* a' â„¤* c''' âˆŽ

  firstly : (x â„¤* pos (succ c)) â„¤< (z â„¤* a')
  firstly = ordering-right-cancellable (x â„¤* pos (succ c)) (z â„¤* a') (c''') â‹† X

  XI : x â„¤* b' â„¤* b' â„¤+ y â„¤* a' â„¤* b' â‰¡ (x â„¤* (b') â„¤+ y â„¤* a') â„¤* b'
  XI = x â„¤* b' â„¤* b' â„¤+ y â„¤* a' â„¤* b' â‰¡âŸ¨ distributivity-mult-over-â„¤ (x â„¤* b') ( y â„¤* a') (b') â»Â¹ âŸ©
         (x â„¤* b' â„¤+ y â„¤* a') â„¤* b' âˆŽ

  XII : y â„¤* a' â„¤* b' â„¤+ y â„¤* (a') â„¤* b' â‰¡ y â„¤* pos (succ (succ (2 â„•* pred (succ a â„•* (succ b)))))
  XII = IV y â»Â¹

  XIII : x â„¤* b' â„¤* b' â„¤+ y â„¤* a' â„¤* b' â„¤< y â„¤* a' â„¤* b' â„¤+ y â„¤* a' â„¤* b'
  XIII = â„¤<-adding' (x â„¤* b' â„¤* b') (y â„¤* a' â„¤* b') (y â„¤* a' â„¤* b') i
   where
    i : (x â„¤* b' â„¤* b') â„¤< (y â„¤* a' â„¤* b')
    i = positive-multiplication-preserves-order (x â„¤* b') (y â„¤* a') (b') â‹† l

  XIV : (z' â„¤* b') â„¤< (y â„¤* c''')
  XIV = transportâ‚‚ _â„¤<_ XI XII XIII

  XV : (z' â„¤* b' â„¤* pos (succ c)) â„¤< (y â„¤* c''' â„¤* pos (succ c))
  XV = positive-multiplication-preserves-order (z' â„¤* b') (y â„¤* c''') (pos (succ c)) â‹† XIV

  XVI : (z â„¤* b') â„¤* c''' â„¤< (y â„¤* pos (succ c)) â„¤* c'''
  XVI = transportâ‚‚ _â„¤<_ i ii XV
   where
    i : z' â„¤* b' â„¤* pos (succ c) â‰¡ z â„¤* b' â„¤* c'''
    i = z' â„¤* b' â„¤* pos (succ c) â‰¡âŸ¨ â„¤-mult-rearrangement z' (b') (pos (succ c)) âŸ©
        z' â„¤* pos (succ c) â„¤* b' â‰¡âŸ¨ ap (_â„¤* b') II âŸ©
        z â„¤* c''' â„¤* b' â‰¡âŸ¨ â„¤-mult-rearrangement z (c''') (b') âŸ©
        z â„¤* b' â„¤* c''' âˆŽ

    ii : y â„¤* c''' â„¤* pos (succ c) â‰¡ y â„¤* pos (succ c) â„¤* c'''
    ii = â„¤-mult-rearrangement y (c''') (pos (succ c))

  secondly : (z â„¤* b') â„¤< (y â„¤* pos (succ c))
  secondly = ordering-right-cancellable (z â„¤* b') (y â„¤* pos (succ c)) (c''') â‹† XVI

â„š-zero-less-than-positive : (x y : â„•) â†’ 0â„š < toâ„š ((pos (succ x)) , y)
â„š-zero-less-than-positive x y = toâ„š-< (pos 0 , 0) (pos (succ x) , y) (x , I)
 where
  I : succâ„¤ (pos 0 â„¤* pos (succ y)) â„¤+ pos x â‰¡ pos (succ x) â„¤* pos 1
  I = succâ„¤ (pos 0 â„¤* pos (succ y)) â„¤+ pos x â‰¡âŸ¨ ap (Î» Î± â†’ succâ„¤ Î± â„¤+ pos x) (â„¤-zero-left-is-zero (pos (succ y))) âŸ©
      succâ„¤ (pos 0) â„¤+ pos x                 â‰¡âŸ¨ â„¤-left-succ (pos 0) (pos x) âŸ©
      succâ„¤ (pos 0 â„¤+ pos x)                 â‰¡âŸ¨ ap succâ„¤ (â„¤+-comm (pos 0) (pos x)) âŸ©
      succâ„¤ (pos x)                          â‰¡âŸ¨ by-definition âŸ©
      pos (succ x)                           â‰¡âŸ¨ by-definition âŸ©
      pos (succ x) â„¤* pos 1                  âˆŽ

â„š<-addition-preserves-order : (p q r : â„š) â†’ p < q â†’ (p + r) < (q + r)
â„š<-addition-preserves-order (p , _) (q , _) (r , _) l =
 toâ„š-< (p â„šâ‚™+ r) (q â„šâ‚™+ r) (â„šâ‚™<-addition-preserves-order p q r l)

â„š<-adding : (p q r s : â„š) â†’ p < q â†’ r < s â†’ p + r < q + s
â„š<-adding (p , _) (q , _) (r , _) (s , _) lâ‚ lâ‚‚ = toâ„š-< (p â„šâ‚™+ r) (q â„šâ‚™+ s) I
 where
  I : p â„šâ‚™+ r â„šâ‚™< q â„šâ‚™+ s
  I = â„šâ‚™<-adding p q r s lâ‚ lâ‚‚

â„š<-addition-preserves-order' : Fun-Ext â†’ (p q r : â„š) â†’ p < q â†’ 0â„š < r â†’ p < q + r
â„š<-addition-preserves-order' fe p q r l m = transport (_< q + r) (â„š-zero-right-neutral fe p) (â„š<-adding p q 0â„š r l m)

â„š<-pos-multiplication-preserves-order : (p q : â„š) â†’ 0â„š < p â†’ 0â„š < q â†’ 0â„š < p * q
â„š<-pos-multiplication-preserves-order (p , _) (q , _) lâ‚ lâ‚‚ = toâ„š-< (pos 0 , 0) (p â„šâ‚™* q) (â„šâ‚™-pos-multiplication-preserves-order p q lâ‚ lâ‚‚)

â„šâ‰¤-pos-multiplication-preserves-order : (p q : â„š) â†’ 0â„š â‰¤ p â†’ 0â„š â‰¤ q â†’ 0â„š â‰¤ (p * q)
â„šâ‰¤-pos-multiplication-preserves-order (p , _) (q , _) lâ‚ lâ‚‚ = toâ„š-â‰¤ (pos 0 , 0) (p â„šâ‚™* q) (â„šâ‚™â‰¤-pos-multiplication-preserves-order p q lâ‚ lâ‚‚)

â„š<-addition-preserves-order'' : Fun-Ext â†’ (p q : â„š) â†’ 0â„š < q â†’ p < p + q
â„š<-addition-preserves-order'' fe p q l = transportâ‚‚ _<_ (â„š-zero-left-neutral fe p) (â„š+-comm q p) (â„š<-addition-preserves-order 0â„š q p l)

â„š<-adding-zero : (p q : â„š) â†’ 0â„š < p â†’ 0â„š < q â†’ 0â„š < p + q
â„š<-adding-zero p q lâ‚ lâ‚‚ = â„š<-adding 0â„š p 0â„š q lâ‚ lâ‚‚

â„š<-not-itself : (p : â„š) â†’ Â¬ (p < p)
â„š<-not-itself ((x , a) , _) (n , e) = positive-not-zero n (pos-lc (â„¤+-lc (pos (succ n)) (pos 0) (x â„¤* pos (succ a)) I))
 where
  I : x â„¤* pos (succ a) â„¤+ pos (succ n) â‰¡ x â„¤* pos (succ a) â„¤+ pos 0
  I = x â„¤* pos (succ a) â„¤+ pos (succ n)  â‰¡âŸ¨ by-definition âŸ©
      x â„¤* pos (succ a) â„¤+ succâ„¤ (pos n) â‰¡âŸ¨ â„¤-right-succ (x â„¤* pos (succ a)) (pos n) âŸ©
      succâ„¤ (x â„¤* pos (succ a) â„¤+ pos n) â‰¡âŸ¨ â„¤-left-succ (x â„¤* pos (succ a)) (pos n) â»Â¹ âŸ©
      succâ„¤ (x â„¤* pos (succ a)) â„¤+ pos n â‰¡âŸ¨ e âŸ©
      x â„¤* pos (succ a)                  â‰¡âŸ¨ by-definition âŸ©
      x â„¤* pos (succ a) â„¤+ pos 0 âˆŽ

â„šâ‰¤-split : Fun-Ext â†’ (p q : â„š) â†’ p â‰¤ q â†’ (p < q) âˆ” (p â‰¡ q)
â„šâ‰¤-split fe (p , Î±) (q , Î²) (0 , e) = inr (to-subtype-â‰¡ (is-in-lowest-terms-is-prop fe) I)
 where
  I : p â‰¡ q
  I = equiv-with-lowest-terms-is-equal p q e Î± Î²
â„šâ‰¤-split fe ((x , a) , _) ((y , b) , _) (succ n , e) = inl (n , (â„¤-left-succ (x â„¤* pos (succ b)) (pos n) âˆ™ e))

â„šâ‰¤-addition-preserves-order : Fun-Ext â†’ (p q r : â„š) â†’ p â‰¤ q â†’ (p + r) â‰¤ (q + r)
â„šâ‰¤-addition-preserves-order fe p q r l = I (â„šâ‰¤-split fe p q l)
 where
  I : (p < q) âˆ” (p â‰¡ q) â†’ (p + r) â‰¤ (q + r)
  I (inl l) = â„š<-coarser-than-â‰¤ (p + r) (q + r) (â„š<-addition-preserves-order p q r l)
  I (inr e) = transport (p + r â‰¤_) II (â„šâ‰¤-refl (p + r))
   where
    II : p + r â‰¡ q + r
    II = ap (_+ r) e

â„šâ‰¤-difference-positive : (fe : Fun-Ext) â†’ (p q : â„š) â†’ p â‰¤ q â†’ 0â„š â‰¤ q - p
â„šâ‰¤-difference-positive fe p q l = transport (_â‰¤ q - p) (â„š-inverse-sum-to-zero fe p) I
 where
  I : p - p â‰¤ q - p
  I = â„šâ‰¤-addition-preserves-order fe p q (- p) l

â„šâ‰¤-pos-multiplication-preserves-order' : Fun-Ext â†’ (p q r : â„š) â†’ (p â‰¤ q) â†’ 0â„š â‰¤ r â†’ p * r â‰¤ q * r
â„šâ‰¤-pos-multiplication-preserves-order' fe p q r lâ‚ lâ‚‚ = transportâ‚‚ _â‰¤_ III IV II
 where
  I : 0â„š â‰¤ ((q - p) * r)
  I = â„šâ‰¤-pos-multiplication-preserves-order (q - p) r (â„šâ‰¤-difference-positive fe p q lâ‚) lâ‚‚
  
  II : (0â„š + p * r) â‰¤ ((q - p) * r + p * r)
  II = â„šâ‰¤-addition-preserves-order fe 0â„š ((q - p) * r) (p * r) I

  III : 0â„š + p * r â‰¡ p * r
  III = â„š-zero-left-neutral fe (p * r)

  IV : ((q - p) * r) + p * r â‰¡ q * r
  IV = (q - p) * r + p * r         â‰¡âŸ¨ ap (_+ p * r) (â„š-distributivity' fe r q (- p)) âŸ©
       q * r + (- p) * r + p * r   â‰¡âŸ¨ â„š+-assoc fe (q * r) ((- p) * r) (p * r) âŸ©
       q * r + ((- p) * r + p * r) â‰¡âŸ¨ ap (Î» z â†’ (q * r) + (z + p * r)) (â„š-subtraction-dist-over-mult fe p r) âŸ©
       q * r + ((- p * r) + p * r) â‰¡âŸ¨ ap (q * r +_) (â„š-inverse-sum-to-zero' fe (p * r)) âŸ©
       q * r + 0â„š                  â‰¡âŸ¨ â„š-zero-right-neutral fe (q * r) âŸ©
       q * r âˆŽ
 
â„šâ‰¤-trans : Fun-Ext â†’ (p q r : â„š) â†’ p â‰¤ q â†’ q â‰¤ r â†’ p â‰¤ r
â„šâ‰¤-trans fe p q r lâ‚ lâ‚‚ = I (â„šâ‰¤-split fe p q lâ‚) (â„šâ‰¤-split fe q r lâ‚‚)
 where
  I : (p < q) âˆ” (p â‰¡ q) â†’ (q < r) âˆ” (q â‰¡ r) â†’ p â‰¤ r
  I (inl k) (inl e) = â„š<-coarser-than-â‰¤ p r (â„š<-trans p q r k e)
  I (inl k) (inr e) = â„š<-coarser-than-â‰¤ p r (transport (p <_) e k)
  I (inr k) (inl e) = â„š<-coarser-than-â‰¤ p r (transport (_< r) (k â»Â¹) e)
  I (inr k) (inr e) = transport (p â‰¤_) e lâ‚

â„š<-â‰¤-trans : Fun-Ext â†’ (p q r : â„š) â†’ p < q â†’ q â‰¤ r â†’ p < r
â„š<-â‰¤-trans fe p q r lâ‚ lâ‚‚ = I (â„šâ‰¤-split fe q r lâ‚‚) 
 where
  I : (q < r) âˆ” (q â‰¡ r) â†’ p < r
  I (inl l) = â„š<-trans p q r lâ‚ l
  I (inr l) = transport (p <_) l lâ‚

â„šâ‰¤-<-trans : Fun-Ext â†’ (p q r : â„š) â†’ p â‰¤ q â†’ q < r â†’ p < r
â„šâ‰¤-<-trans fe p q r lâ‚ lâ‚‚ = I (â„šâ‰¤-split fe p q lâ‚)
 where
  I : (p < q) âˆ” (p â‰¡ q) â†’ p < r
  I (inl l) = â„š<-trans p q r l lâ‚‚
  I (inr l) = transport (_< r) (l â»Â¹) lâ‚‚

â„šâ‰¤-adding : Fun-Ext â†’ (x y u v : â„š) â†’ x â‰¤ y â†’ u â‰¤ v â†’ (x + u) â‰¤ (y + v)
â„šâ‰¤-adding fe x y u v lâ‚ lâ‚‚ = â„šâ‰¤-trans fe (x + u) (y + u) (y + v) I III
 where
  I : (x + u) â‰¤ (y + u)
  I = â„šâ‰¤-addition-preserves-order fe x y u lâ‚

  II : (u + y) â‰¤ (v + y)
  II = â„šâ‰¤-addition-preserves-order fe u v y lâ‚‚

  III : (y + u) â‰¤ (y + v)
  III = transportâ‚‚ _â‰¤_ (â„š+-comm u y) (â„š+-comm v y) II

â„šâ‰¤-swap : Fun-Ext â†’ (x y : â„š) â†’ x â‰¤ y â†’ (- y) â‰¤ (- x)
â„šâ‰¤-swap fe x y l = transport id III II
 where
  I : (x - x) â‰¤ (y + (- x))
  I = â„šâ‰¤-addition-preserves-order fe x y (- x) l
  
  II : ((x - x) + (- y)) â‰¤ ((y + (- x)) + (- y))
  II = â„šâ‰¤-addition-preserves-order fe (x - x) (y + (- x)) (- y) I

  III : (((x - x) + (- y)) â‰¤ ((y + (- x)) + (- y))) â‰¡ ((- y) â‰¤ (- x))
  III = apâ‚‚ _â‰¤_ Î± Î²
   where
    Î± : (((x - x) + (- y))) â‰¡ (- y)
    Î± = (x - x) + (- y)       â‰¡âŸ¨ ap (_+ (- y)) (â„š-inverse-sum-to-zero fe x) âŸ©
        0â„š + (- y)            â‰¡âŸ¨ â„š-zero-left-neutral fe (- y) âŸ© 
        (- y)                 âˆŽ
    Î² : (y - x) + (- y) â‰¡ (- x)
    Î² = (y - x) + (- y)       â‰¡âŸ¨ ap (_+ (- y)) (â„š+-comm y (- x)) âŸ©
        (- x) + y + (- y)     â‰¡âŸ¨ â„š+-assoc fe (- x) y (- y) âŸ©
        (- x) + (y - y)       â‰¡âŸ¨ ap ((- x) +_) (â„š-inverse-sum-to-zero fe y) âŸ©
        (- x) + 0â„š            â‰¡âŸ¨ â„š-zero-right-neutral fe (- x) âŸ©
        (- x) âˆŽ

â„š<-swap : Fun-Ext â†’ (x y : â„š) â†’ x < y â†’ (- y) < (- x)
â„š<-swap fe x y l = split (â„šâ‰¤-split fe (- y) (- x) I)
 where
  I : (- y) â‰¤ (- x)
  I = â„šâ‰¤-swap fe x y (â„š<-coarser-than-â‰¤ x y l)
  split : ((- y) < (- x)) âˆ” (- y â‰¡ - x) â†’ (- y) < (- x)
  split (inl il) = il
  split (inr ir) = ðŸ˜-elim (â„š<-not-itself x (transport (x <_) III l))
   where
    II : - (- y) â‰¡ - (- x)
    II = ap -_ ir
    III : y â‰¡ x
    III = y â‰¡âŸ¨ â„š-minus-minus fe y âŸ©
          - (- y) â‰¡âŸ¨ II âŸ©
          - (- x) â‰¡âŸ¨ â„š-minus-minus fe x â»Â¹ âŸ©
          x âˆŽ
  
â„š-equal-or-less-than-is-prop : Fun-Ext â†’ (x y : â„š) â†’ is-prop ((x â‰¡ y) âˆ” (y < x))
â„š-equal-or-less-than-is-prop fe x y (inl l) (inl r) = ap inl (â„š-is-set fe l r)
â„š-equal-or-less-than-is-prop fe x y (inl l) (inr r) = ðŸ˜-elim (â„š<-not-itself y ((transport (y <_) l r)))
â„š-equal-or-less-than-is-prop fe x y (inr l) (inl r) = ðŸ˜-elim ((â„š<-not-itself x (transport (_< x) (r â»Â¹) l)))
â„š-equal-or-less-than-is-prop fe x y (inr l) (inr r) = ap inr (â„š<-is-prop y x l r)

â„š-trich-a : (fe : Fun-Ext) â†’ (x y : â„š) â†’ (l : x < y) â†’ â„š-trichotomous fe x y â‰¡ inl l
â„š-trich-a fe x y l = equality-cases (â„š-trichotomous fe x y) I II
 where
  I : (lâ‚‚ : x < y) â†’ â„š-trichotomous fe x y â‰¡ inl lâ‚‚ â†’ â„š-trichotomous fe x y â‰¡ inl l
  I lâ‚‚ e = e âˆ™ ap inl (â„š<-is-prop x y lâ‚‚ l)
  II : (yâ‚ : (x â‰¡ y) âˆ” (y < x)) â†’ â„š-trichotomous fe x y â‰¡ inr yâ‚ â†’ â„š-trichotomous fe x y â‰¡ inl l
  II (inl e) _ = ðŸ˜-elim (â„š<-not-itself y (transport (_< y) e l))
  II (inr lt) _ = ðŸ˜-elim (â„š<-not-itself x (â„š<-trans x y x l lt))

â„š-trich-b : (fe : Fun-Ext) â†’ (x y : â„š) â†’ (r : (x â‰¡ y) âˆ” (y < x)) â†’ â„š-trichotomous fe x y â‰¡ inr r
â„š-trich-b fe x y r = equality-cases (â„š-trichotomous fe x y) I II
 where
  I : (l : x < y) â†’ â„š-trichotomous fe x y â‰¡ inl l â†’ â„š-trichotomous fe x y â‰¡ inr r
  I l _ = Cases r (Î» e â†’ ðŸ˜-elim (â„š<-not-itself y (transport (_< y) e l)))
                   Î» e â†’ ðŸ˜-elim (â„š<-not-itself x (â„š<-trans x y x l e)) 
  II : (s : (x â‰¡ y) âˆ” (y < x)) â†’ â„š-trichotomous fe x y â‰¡ inr s â†’ â„š-trichotomous fe x y â‰¡ inr r
  II s e = e âˆ™ (ap inr III)
   where
    III : s â‰¡ r
    III = â„š-equal-or-less-than-is-prop fe x y s r

â„š-trich-c : (fe : Fun-Ext) â†’ (x : â„š) â†’ (e : (x â‰¡ x) âˆ” x < x) â†’ â„š-trichotomous fe x x â‰¡ inr e
â„š-trich-c fe x e = equality-cases (â„š-trichotomous fe x x) I II
 where
  I : (k : x < x) â†’ â„š-trichotomous fe x x â‰¡ inl k â†’ â„š-trichotomous fe x x â‰¡ inr e
  I k f = ðŸ˜-elim (â„š<-not-itself x k)

  II : (k : (x â‰¡ x) âˆ” (x < x)) â†’ â„š-trichotomous fe x x â‰¡ inr k â†’ â„š-trichotomous fe x x â‰¡ inr e
  II k l = Cases k III
                   (Î» - â†’ ðŸ˜-elim (â„š<-not-itself x -) )
   where
    III : x â‰¡ x â†’ â„š-trichotomous fe x x â‰¡ inr e
    III z = l âˆ™ ap inr (â„š-equal-or-less-than-is-prop fe x x k e)

â„š<-difference-positive : (fe : Fun-Ext) â†’ (p q : â„š) â†’ p < q â†’ 0â„š < q - p
â„š<-difference-positive fe p q l = transport (_< q - p) (â„š-inverse-sum-to-zero fe p) I
 where
  I : p - p < q - p
  I = â„š<-addition-preserves-order p q (- p) l

trisect : Fun-Ext â†’ (x y : â„š) â†’ x < y â†’ Î£ (x' , y') êž‰ â„š Ã— â„š , (x < x') Ã— (x' < y') Ã— (y' < y) Ã— (y - x' â‰¡ 2/3 * (y - x)) Ã— (y' - x â‰¡ 2/3 * (y - x))
trisect fe x y l = (x + d * 1/3 , x + d * 2/3) , I , II , III , IV , V
 where
  d : â„š
  d = y - x
  Î± : 0â„š < d
  Î± = â„š<-difference-positive fe x y l

  Î² : 0â„š < 1/3
  Î² = â„š-zero-less-than-positive 0 2

  Î³ : 0â„š < d * 1/3
  Î³ = â„š<-pos-multiplication-preserves-order d 1/3 Î± Î²

  Ïˆ : (x + d * 1/3) < (x + d * 1/3 + d * 1/3)
  Ïˆ = â„š<-addition-preserves-order'' fe (x + d * 1/3) (d * 1/3) Î³

  Î· : d * 2/3 < d
  Î· = transportâ‚‚ _<_ ii iii i
   where
    i : (0â„š + d * 2/3) < (d * 1/3 + d * 2/3)
    i = â„š<-addition-preserves-order 0â„š (d * 1/3) (d * 2/3) Î³
    ii : 0â„š + d * 2/3 â‰¡ d * 2/3
    ii = â„š-zero-left-neutral fe (d * 2/3)
    iii : d * 1/3 + d * 2/3 â‰¡ d
    iii = d * 1/3 + d * 2/3 â‰¡âŸ¨ â„š-distributivity fe d 1/3 2/3 â»Â¹ âŸ©
          d * (1/3 + 2/3)   â‰¡âŸ¨ ap (d *_) (1/3+2/3 fe) âŸ©
          d * 1â„š            â‰¡âŸ¨ â„š-mult-right-id fe d âŸ©
          d                 âˆŽ
 
  I : x < (x + d * 1/3)
  I = â„š<-addition-preserves-order'' fe x (d * 1/3) Î³

  II : (x + d * 1/3) < (x + d * 2/3)
  II = transport (x + d * 1/3 <_) i Ïˆ
   where
    i : x + d * 1/3 + d * 1/3 â‰¡ x + d * 2/3
    i = x + d * 1/3 + d * 1/3   â‰¡âŸ¨ â„š+-assoc fe x (d * 1/3) (d * 1/3) âŸ©
        x + (d * 1/3 + d * 1/3) â‰¡âŸ¨ ap (x +_) (â„š-distributivity fe d 1/3 1/3 â»Â¹) âŸ©
        x + d * (1/3 + 1/3)     â‰¡âŸ¨ ap (Î» z â†’ x + (d * z)) (1/3+1/3 fe) âŸ©
        x + d * 2/3             âˆŽ
 

  III : x + d * 2/3 < y
  III = transportâ‚‚ _<_ ii iii i
   where
    i : d * 2/3 + x < d + x
    i = â„š<-addition-preserves-order (d * 2/3) d x Î·
    ii : d * 2/3 + x â‰¡ x + d * 2/3
    ii = â„š+-comm (d * 2/3) x
    iii : d + x â‰¡ y
    iii = d + x            â‰¡âŸ¨ â„š+-assoc fe y (- x) x âŸ©
          y + ((- x) + x)  â‰¡âŸ¨ ap (y +_) (â„š-inverse-sum-to-zero' fe x) âŸ©
          y + 0â„š           â‰¡âŸ¨ â„š-zero-right-neutral fe y âŸ©
          y                âˆŽ

  IV : y - (x + d * 1/3) â‰¡ 2/3 * d
  IV = y - (x + d * 1/3)                 â‰¡âŸ¨ ap (y +_) (â„š-minus-dist fe x (d * 1/3)) â»Â¹ âŸ©
       y + ((- x) + (- d * 1/3))         â‰¡âŸ¨ â„š+-assoc fe y (- x) (- d * 1/3) â»Â¹ âŸ©
       d + (- d * 1/3)                   â‰¡âŸ¨ ap (_+ (- (d * 1/3))) (â„š-mult-left-id fe d â»Â¹) âŸ©
       1â„š * d + (- d * 1/3)              â‰¡âŸ¨ ap (Î» z â†’ (z * d) + (- (d * 1/3))) (1/3+2/3 fe) âŸ©
       1â„š * d + (- d * 1/3)              â‰¡âŸ¨ ap (_+ (- (d * 1/3))) (â„š*-comm (1/3 + 2/3) d)  âŸ©
       d * (1/3 + 2/3) + (- d * 1/3)     â‰¡âŸ¨ ap (Î» z â†’ (d * z) + (- (d * 1/3))) (â„š+-comm 1/3 2/3) âŸ©
       d * (2/3 + 1/3) + (- d * 1/3)     â‰¡âŸ¨ ap (_+ - (d * 1/3)) (â„š-distributivity fe d 2/3 1/3) âŸ©
       d * 2/3 + d * 1/3 + (- d * 1/3)   â‰¡âŸ¨ â„š+-assoc fe (d * 2/3) (d * 1/3) (- (d * 1/3)) âŸ©
       d * 2/3 + (d * 1/3 + (- d * 1/3)) â‰¡âŸ¨ apâ‚‚ _+_ (â„š*-comm d 2/3) (â„š-inverse-sum-to-zero fe (d * 1/3)) âŸ©
       2/3 * d + 0â„š                      â‰¡âŸ¨ â„š-zero-right-neutral fe (2/3 * d) âŸ©
       2/3 * d âˆŽ

  V : x + d * 2/3 - x â‰¡ 2/3 * d
  V = x + d * 2/3 - x       â‰¡âŸ¨ ap (_+ (- x)) (â„š+-comm x (d * 2/3)) âŸ©
      d * 2/3 + x + (- x)   â‰¡âŸ¨ â„š+-assoc fe (d * 2/3) x (- x) âŸ©
      d * 2/3 + (x - x)     â‰¡âŸ¨ apâ‚‚ _+_ (â„š*-comm d 2/3) (â„š-inverse-sum-to-zero fe x) âŸ©
      2/3 * d + 0â„š          â‰¡âŸ¨ â„š-zero-right-neutral fe (2/3 * d) âŸ©
      2/3 * d âˆŽ

\end{code}
