Andrew Sneap

\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology

open import UF-FunExt -- TypeTopology
open import UF-Base hiding (_â‰ˆ_) -- TypeTopology
open import UF-Subsingletons -- TypeTopology

open import IntegersAbs hiding (abs)
open import IntegersAddition renaming (_+_ to _â„¤+_)
open import IntegersB
open import IntegersMultiplication renaming (_*_ to _â„¤*_)
open import IntegersOrder renaming (_â‰¤_ to _â„¤â‰¤_) hiding (_<_)
open import NaturalsMultiplication renaming (_*_ to _â„•*_)
open import ncRationals
open import ncRationalsOperations renaming (abs to â„šâ‚™-abs) renaming (-_ to â„šâ‚™-_) hiding (_+_)
open import Rationals
open import RationalsAddition
open import RationalsNegation
open import RationalsOrder

module RationalsAbs where

abs : â„š â†’ â„š
abs (q , _) = toâ„š (â„šâ‚™-abs q)

â„š-abs-zero : 0â„š â‰¡ abs 0â„š
â„š-abs-zero = by-definition

toâ„š-abs : Fun-Ext â†’ (q : â„šâ‚™) â†’ abs (toâ„š q) â‰¡ toâ„š (â„šâ‚™-abs q) 
toâ„š-abs fe (x , a) = conclusion
 where
  rational-q : Î£ ((x' , a') , lxp) êž‰ â„š , Î£ h êž‰ â„• , (x â‰¡ pos (succ h) â„¤* x') Ã— (succ a â‰¡ succ h â„•* succ a')
  rational-q = toâ„šlemma (x , a)
  lx : â„š
  lx = prâ‚ rational-q
  x' : â„¤
  x' = prâ‚ (prâ‚ lx)
  a' : â„•
  a' = prâ‚‚ (prâ‚ lx)
  lxp = prâ‚‚ lx
  h = prâ‚ (prâ‚‚ (rational-q))
  eâ‚ : succ a â‰¡ succ h â„•* succ a'
  eâ‚ = prâ‚‚ (prâ‚‚ (prâ‚‚ rational-q))
  eâ‚‚ : x â‰¡ pos (succ h) â„¤* x'
  eâ‚‚ = prâ‚ (prâ‚‚ (prâ‚‚ rational-q))

  sa = succ a
  psa = pos (succ a)
  sh = succ h
  psh = pos (succ h)
  sa' = succ a'
  psa' = pos (succ a')
    
  helper : â„šâ‚™-abs (x' , a') â‰ˆ â„šâ‚™-abs (x , a) â†’ toâ„š (â„šâ‚™-abs (x' , a')) â‰¡ toâ„š (â„šâ‚™-abs (x , a))
  helper = equivâ†’equality fe (â„šâ‚™-abs (x' , a')) (â„šâ‚™-abs (x , a))

  I : â„šâ‚™-abs (x' , a') â‰ˆ â„šâ‚™-abs (x , a)
  I = â„¤-mult-left-cancellable (absâ„¤ x' â„¤* psa) (absâ„¤ x â„¤* psa') psh id II
   where
    II : psh â„¤* (absâ„¤ x' â„¤* psa) â‰¡ psh â„¤* (absâ„¤ x â„¤* psa')
    II = psh â„¤* (absâ„¤ x' â„¤* psa)       â‰¡âŸ¨ â„¤*-assoc psh (absâ„¤ x') psa â»Â¹ âŸ©
         psh â„¤* absâ„¤ x' â„¤* psa         â‰¡âŸ¨ by-definition âŸ©
         absâ„¤ psh â„¤* absâ„¤ x' â„¤* psa    â‰¡âŸ¨ ap (_â„¤* psa) (abs-over-mult' psh x' â»Â¹) âŸ©
         absâ„¤ (psh â„¤* x') â„¤* psa       â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ z â„¤* psa) (eâ‚‚ â»Â¹) âŸ©
         absâ„¤ x â„¤* psa                 â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ x â„¤* pos z) eâ‚ âŸ©
         absâ„¤ x â„¤* pos (sh â„•* sa')     â‰¡âŸ¨ ap (Î» z â†’ absâ„¤ x â„¤* z) (pos-multiplication-equiv-to-â„• sh sa' â»Â¹) âŸ©
         absâ„¤ x â„¤* (psh â„¤* psa')       â‰¡âŸ¨ â„¤-mult-rearrangement''' (absâ„¤ x) psh psa' âŸ©
         psh â„¤* (absâ„¤ x â„¤* psa')       âˆŽ
  
  conclusion : abs (toâ„š (x , a)) â‰¡ toâ„š (â„šâ‚™-abs (x , a))
  conclusion = helper I

abs-of-pos-is-pos : Fun-Ext â†’ (p : â„š) â†’ 0â„š â‰¤ p â†’ abs p â‰¡ p
abs-of-pos-is-pos fe ((pos x , a) , Î±) l = I
 where
  I : abs ((pos x , a) , Î±) â‰¡ (pos x , a) , Î±
  I = abs ((pos x , a) , Î±)    â‰¡âŸ¨ by-definition âŸ©
      toâ„š (â„šâ‚™-abs (pos x , a)) â‰¡âŸ¨ by-definition âŸ©
      toâ„š (pos x , a)          â‰¡âŸ¨ toâ„š-toâ„šâ‚™ fe ((pos x , a) , Î±) â»Â¹ âŸ©
      ((pos x , a) , Î±) âˆŽ
abs-of-pos-is-pos fe ((negsucc x , a) , Î±) l = ðŸ˜-elim (III II)
 where
  I : (pos 0 â„¤* pos (succ a)) â„¤â‰¤ (negsucc x â„¤* pos 1)
  I = l
  II : pos 0 â„¤â‰¤ negsucc x
  II = transportâ‚‚ _â„¤â‰¤_ (â„¤-zero-left-is-zero (pos (succ a))) (â„¤-zero-right-neutral (negsucc x)) I
  III : Â¬ (pos 0 â„¤â‰¤ negsucc x) 
  III (k , e) = pos-not-negative (â„¤-zero-left-neutral (pos k) â»Â¹ âˆ™ e)
  

â„š-abs-neg-equals-pos : Fun-Ext â†’ (q : â„š) â†’ abs q â‰¡ abs (- q)
â„š-abs-neg-equals-pos fe (q , p) = conclusion
 where
  helper : â„šâ‚™-abs q â‰ˆ â„šâ‚™-abs (â„šâ‚™- q) â†’ toâ„š (â„šâ‚™-abs q) â‰¡ toâ„š (â„šâ‚™-abs (â„šâ‚™- q))
  helper = equivâ†’equality fe (â„šâ‚™-abs q) (â„šâ‚™-abs (â„šâ‚™- q))

  I : â„šâ‚™-abs q â‰ˆ â„šâ‚™-abs (â„šâ‚™- q)
  I = â„šâ‚™-abs-neg-equals-pos q
  
  conclusion : abs (q , p) â‰¡ abs (- (q , p))
  conclusion = abs (q , p)          â‰¡âŸ¨ by-definition âŸ©
               toâ„š (â„šâ‚™-abs q)        â‰¡âŸ¨ helper I âŸ©
               toâ„š (â„šâ‚™-abs (â„šâ‚™- q))  â‰¡âŸ¨ toâ„š-abs fe (â„šâ‚™- q) â»Â¹ âŸ©
               abs (toâ„š (â„šâ‚™- q))     â‰¡âŸ¨ by-definition âŸ©
               abs (- (q , p)) âˆŽ

â„š-abs-inverse : Fun-Ext â†’ (q : â„š) â†’ (abs q â‰¡ q) âˆ” (abs q â‰¡ - q)
â„š-abs-inverse fe ((pos x , a) , q) = inl conclusion
 where
  I : (pos x , a) â‰ˆ toâ„šâ‚™ (toâ„š (pos x , a))
  I = â‰ˆ-toâ„š (pos x , a)
  II : Î£ (x' , a') êž‰ â„šâ‚™ , ((pos x , a) , q â‰¡ (toâ„š (x' , a'))) 
  II = q-has-qn fe ((pos x , a) , q)
  x' = prâ‚ (prâ‚ II)
  a' = prâ‚‚ (prâ‚ II)

  helper : (pos x , a) â‰ˆ (x' , a') â†’ toâ„š (pos x , a) â‰¡ toâ„š (x' , a')
  helper = equivâ†’equality fe (pos x , a) (x' , a')

  III : (pos x , a) â‰ˆ (x' , a')
  III = refl

  conclusion : abs ((pos x , a) , q) â‰¡ (pos x , a) , q
  conclusion = abs ((pos x , a) , q)   â‰¡âŸ¨ by-definition âŸ©
               toâ„š (pos x , a)         â‰¡âŸ¨ helper III âŸ©
               toâ„š (x' , a')           â‰¡âŸ¨ prâ‚‚ II â»Â¹ âŸ©
               (pos x , a) , q         âˆŽ
â„š-abs-inverse fe ((negsucc x , a) , q) = inr conclusion
 where
  conclusion : abs ((negsucc x , a) , q) â‰¡ (- ((negsucc x , a) , q))
  conclusion = abs ((negsucc x , a) , q)    â‰¡âŸ¨ by-definition âŸ©
               toâ„š ((absâ„¤ (negsucc x)) , a)  â‰¡âŸ¨ by-definition âŸ©
               toâ„š (pos (succ x) , a)        â‰¡âŸ¨ by-definition âŸ©
               toâ„š (â„šâ‚™- (negsucc x , a))     â‰¡âŸ¨ by-definition âŸ©
               (- ((negsucc x , a) , q))     âˆŽ

â„š-positive-not-zero : Fun-Ext â†’ (x a : â„•) â†’ Â¬ (toâ„š (pos (succ x) , a) â‰¡ 0â„š)
â„š-positive-not-zero fe x a e = pos-int-not-zero x III
 where
  I : (pos (succ x) , a) â‰ˆ (pos 0 , 0)
  I = equalityâ†’equiv fe (pos (succ x) , a) (pos 0 , 0) e

  II : pos (succ x) â„¤* pos 1 â‰¡ pos 0 â„¤* pos (succ a)
  II = I

  III : pos (succ x) â‰¡ pos 0
  III = pos (succ x)            â‰¡âŸ¨ by-definition âŸ©
        pos (succ x) â„¤* (pos 1) â‰¡âŸ¨ II âŸ©
        pos 0 â„¤* pos (succ a)   â‰¡âŸ¨ â„¤-zero-left-is-zero (pos (succ a))  âŸ©
        pos 0 âˆŽ

â„š-abs-is-positive : (q : â„š) â†’ 0â„š â‰¤ abs q
â„š-abs-is-positive ((pos zero , a) , _)     = 0 , I
 where
  I : pos 0 â„¤* pos 0 â„¤+ pos 0 â‰¡ pos 0 â„¤* pos (succ 0)
  I = pos 0 â„¤* pos 0 â„¤+ pos 0 â‰¡âŸ¨ by-definition âŸ©
      pos 0 â„¤* pos 0          â‰¡âŸ¨ by-definition âŸ©
      pos 0                   â‰¡âŸ¨ by-definition âŸ©
      pos 0 â„¤* pos 1          âˆŽ
â„š-abs-is-positive ((pos (succ x) , a) , q) = â„š<-coarser-than-â‰¤ 0â„š (abs ((pos (succ x) , a) , q)) (â„š-zero-less-than-positive x a)
â„š-abs-is-positive ((negsucc x , a) , q)    = â„š<-coarser-than-â‰¤ 0â„š (abs (((negsucc x , a) , q))) (â„š-zero-less-than-positive x a)

â„š-abs-zero-is-zero : Fun-Ext â†’ (q : â„š) â†’ abs q â‰¡ 0â„š â†’ q â‰¡ 0â„š
â„š-abs-zero-is-zero fe ((pos 0 , a) , p) e = numerator-zero-is-zero fe ((pos 0 , a) , p) refl
â„š-abs-zero-is-zero fe ((pos (succ x) , a) , p) e = ðŸ˜-elim (â„š-positive-not-zero fe x a e)
â„š-abs-zero-is-zero fe ((negsucc x , a) , p) e = ðŸ˜-elim (â„š-positive-not-zero fe x a e)

â„š-abs-â‰¤ : Fun-Ext â†’ (q : â„š) â†’ (- (abs q)) â‰¤ q Ã— q â‰¤ abs q
â„š-abs-â‰¤ fe q = locate-q (â„š-abs-inverse fe q)
 where
  i : 0â„š â‰¤ abs q
  i = â„š-abs-is-positive q
  ii : (0â„š + (- abs q)) â‰¤ (abs q + (- abs q))
  ii = â„šâ‰¤-addition-preserves-order fe 0â„š (abs q) (- abs q) i
  iii : (- abs q) â‰¤ 0â„š
  iii = transportâ‚‚ _â‰¤_ (â„š-zero-left-neutral fe (- abs q)) (â„š-inverse-sum-to-zero fe (abs q)) ii
  iv : (- abs q) â‰¤ abs q
  iv = â„šâ‰¤-trans fe (- abs q) 0â„š (abs q) iii i
  
  locate-q : (abs q â‰¡ q) âˆ” (abs q â‰¡ (- q)) â†’ ((- abs q) â‰¤ q) Ã— (q â‰¤ abs q)
  locate-q (inl e) = I , II
   where
    I : (- abs q) â‰¤ q
    I = transport ((- abs q) â‰¤_) e iv

    II : q â‰¤ abs q
    II = transport (q â‰¤_) (e â»Â¹) (â„šâ‰¤-refl q)
  locate-q (inr r) = I , II
   where
    Î± : q â‰¡ (- abs q)
    Î± = q         â‰¡âŸ¨ â„š-minus-minus fe q âŸ©
        (- (- q)) â‰¡âŸ¨ ap -_ (r â»Â¹) âŸ©
        - (abs q) âˆŽ
        
    I : (- abs q) â‰¤ q
    I = transport (_â‰¤ q) Î± (â„šâ‰¤-refl q)

    II : q â‰¤ abs q 
    II = transport (_â‰¤ (abs q)) (Î± â»Â¹) iv

â„š-abs-â‰¤-unpack : Fun-Ext â†’ (q Îµ : â„š) â†’ abs q â‰¤ Îµ â†’ - Îµ â‰¤ q Ã— q â‰¤ Îµ
â„š-abs-â‰¤-unpack fe q Îµ l = locate-q (â„š-abs-inverse fe q)
 where
  abs-q-positive : 0â„š â‰¤ abs q
  abs-q-positive = â„š-abs-is-positive q

  Îµ-positive : 0â„š â‰¤ Îµ
  Îµ-positive = â„šâ‰¤-trans fe 0â„š (abs q) Îµ abs-q-positive l

  neg-epsilon-negative : (- Îµ) â‰¤ 0â„š
  neg-epsilon-negative = â„šâ‰¤-swap fe 0â„š Îµ Îµ-positive
  
  locate-q : (abs q â‰¡ q) âˆ” (abs q â‰¡ - q) â†’ ((- Îµ) â‰¤ q) Ã— (q â‰¤ Îµ)
  locate-q (inl i) = â„šâ‰¤-trans fe (- Îµ) 0â„š q neg-epsilon-negative (transport (0â„š â‰¤_) i abs-q-positive) , (transport (_â‰¤ Îµ) i l)
  locate-q (inr i) = transport (- Îµ â‰¤_) (â„š-minus-minus fe q â»Â¹) Î² , â„šâ‰¤-trans fe q 0â„š Îµ Î´ Îµ-positive
   where
    Î± : (- q) â‰¤ Îµ
    Î± = transport (_â‰¤ Îµ) i l
    Î² : (- Îµ) â‰¤ (- (- q))
    Î² = â„šâ‰¤-swap fe (- q) Îµ Î±
    Î³ : (- (- q)) â‰¤ 0â„š
    Î³ = transport (Î» z â†’ - z â‰¤ 0â„š) i (â„šâ‰¤-swap fe 0â„š (abs q) abs-q-positive)
    Î´ : q â‰¤ 0â„š
    Î´ = transport (_â‰¤ 0â„š) (â„š-minus-minus fe q â»Â¹) Î³
  
â„šâ‰¤-to-abs : Fun-Ext â†’ (x y : â„š) â†’ (- y) â‰¤ x Ã— x â‰¤ y â†’ abs x â‰¤ y
â„šâ‰¤-to-abs fe x y (lâ‚ , lâ‚‚) = I (â„š-abs-inverse fe x)
 where
  Î± : (- x) â‰¤ (- (- y))
  Î± = â„šâ‰¤-swap fe (- y) x lâ‚
  I : (abs x â‰¡ x) âˆ” (abs x â‰¡ (- x)) â†’ abs x â‰¤ y
  I (inl l) = transport (_â‰¤ y) (l â»Â¹) lâ‚‚
  I (inr r) = transportâ‚‚ _â‰¤_ (r â»Â¹) (â„š-minus-minus fe y â»Â¹) Î±

â„š<-to-abs : Fun-Ext â†’ (x y : â„š) â†’ (- y) < x Ã— x < y â†’ abs x < y
â„š<-to-abs fe x y (lâ‚ , lâ‚‚) = II (â„šâ‰¤-split fe (abs x) y I) 
 where
  I : abs x â‰¤ y
  I = â„šâ‰¤-to-abs fe x y (â„š<-coarser-than-â‰¤ (- y) x lâ‚ , â„š<-coarser-than-â‰¤ x y lâ‚‚)
  II : (abs x < y) âˆ” (abs x â‰¡ y) â†’ abs x < y
  II (inl l) = l
  II (inr r) = III (â„š-abs-inverse fe x)
   where
    
    III : (abs x â‰¡ x) âˆ” (abs x â‰¡ - x) â†’ abs x < y
    III (inl s) = ðŸ˜-elim (â„š<-not-itself x (transport (x <_) (r â»Â¹ âˆ™ s) lâ‚‚))
    III (inr s) = ðŸ˜-elim (â„š<-not-itself x (transport (_< x) IV lâ‚))
     where
      IV : - y â‰¡ x
      IV = - y     â‰¡âŸ¨ ap -_ (r â»Â¹ âˆ™ s) âŸ©
           - (- x) â‰¡âŸ¨ â„š-minus-minus fe x â»Â¹ âŸ©
           x âˆŽ

â„š-abs-<-unpack :  Fun-Ext â†’ (q Îµ : â„š) â†’ abs q < Îµ â†’ - Îµ < q Ã— q < Îµ
â„š-abs-<-unpack fe q Îµ l = locate-q (â„š-abs-inverse fe q)
 where
  abs-q-positive : 0â„š â‰¤ abs q
  abs-q-positive = â„š-abs-is-positive q
  
  Îµ-positive : 0â„š < Îµ
  Îµ-positive = â„šâ‰¤-<-trans fe 0â„š (abs q) Îµ abs-q-positive l

  neg-epsilon-negative : - Îµ < 0â„š
  neg-epsilon-negative = â„š<-swap fe 0â„š Îµ Îµ-positive

  locate-q : (abs q â‰¡ q) âˆ” (abs q â‰¡ - q) â†’ ((- Îµ) < q) Ã— (q < Îµ)
  locate-q (inl i) = â„š<-â‰¤-trans fe (- Îµ) 0â„š q neg-epsilon-negative (transport (0â„š â‰¤_) i abs-q-positive) , (transport (_< Îµ) i l)
  locate-q (inr i) = transport (- Îµ <_) (â„š-minus-minus fe q â»Â¹) Î² , â„šâ‰¤-<-trans fe q 0â„š Îµ Î´ Îµ-positive
   where
    Î± : - q < Îµ
    Î± = transport (_< Îµ) i l
    Î² : - Îµ < - (- q)
    Î² = â„š<-swap fe (- q) Îµ Î±
    Î³ : - (- q) â‰¤ 0â„š
    Î³ = transport (Î» z â†’ - z â‰¤ 0â„š) i (â„šâ‰¤-swap fe 0â„š (abs q) abs-q-positive)
    Î´ : q â‰¤ 0â„š
    Î´ = transport (_â‰¤ 0â„š) (â„š-minus-minus fe q â»Â¹) Î³
  

â„š-triangle-inequality : Fun-Ext â†’ (x y : â„š) â†’ abs (x + y) â‰¤ (abs x + abs y)
â„š-triangle-inequality fe x y = â„šâ‰¤-to-abs fe (x + y) (abs x + abs y) (I (â„š-abs-â‰¤ fe x) (â„š-abs-â‰¤ fe y))
 where
  I : (- (abs x)) â‰¤ x Ã— x â‰¤ abs x â†’ (- abs y) â‰¤ y Ã— y â‰¤ abs y â†’ (- (abs x + abs y)) â‰¤ (x + y) Ã— (x + y) â‰¤ (abs x + abs y) -- (input â„š-abs-order' x and â„š-abs-order' y)
  I (lâ‚ , lâ‚‚) (lâ‚ƒ , lâ‚„) = transport (_â‰¤ (x + y)) Î³ Î± , Î²
   where
    Î± : ((- abs x) + (- abs y)) â‰¤ (x + y)
    Î± = â„šâ‰¤-adding fe (- abs x) x (- abs y) y lâ‚ lâ‚ƒ
    Î³ : ((- abs x) + (- abs y)) â‰¡ (- (abs x + abs y))
    Î³ = â„š-minus-dist fe (abs x) (abs y)
    Î² : (x + y) â‰¤ (abs x + abs y)
    Î² = â„šâ‰¤-adding fe x (abs x) y (abs y) lâ‚‚ lâ‚„



\end{code}
