Andrew Sneap

\begin{code}

open import SpartanMLTT renaming (_+_ to _âˆ”_ ; * to â‹†)  -- TypeTopology

open import UF-Base --TypeTopology
open import UF-FunExt --TypeTopology

open import NaturalsOrderExtended
open import Rationals
open import RationalsAddition
open import RationalsAbs
open import RationalsMinMax
open import RationalsMultiplication
open import RationalsNegation
open import RationalsOrder
open import MetricSpaceRationals
open import NaturalsOrder renaming (_<_ to _â„•<_ ; _â‰¤_ to _â„•â‰¤_ ; max to â„•-max ; max-comm to â„•-max-comm)

module RationalsLimits
        (fe : Fun-Ext)
 where

_limit-of_ : (L : â„š) â†’ (f : â„• â†’ â„š) â†’ ð“¤â‚€ Ì‡
L limit-of f = âˆ€ (Îµ : â„š) â†’ 0â„š < Îµ â†’ Î£ N êž‰ â„• , ((n : â„•) â†’ N â„•â‰¤ n â†’ â„š-metric fe (f n) L < Îµ)

sandwich-theorem : (L : â„š) â†’ (f g h : â„• â†’ â„š) â†’ (Î£ k êž‰ â„• , ((k' : â„•) â†’ k â„•â‰¤ k' â†’ f k' â‰¤ g k' Ã— g k' â‰¤ h k')) â†’  L limit-of f â†’ L limit-of h â†’ L limit-of g
sandwich-theorem L f g h (k , k-greater) lim-f lim-h = lim-g
 where
  lim-g : L limit-of g
  lim-g Îµ l = getN's (lim-f Îµ l) (lim-h Îµ l)
   where
    getN's : Î£ Nâ‚ êž‰ â„• , ((n : â„•) â†’ Nâ‚ â„•â‰¤ n â†’ â„š-metric fe (f n) L < Îµ)
           â†’ Î£ Nâ‚‚ êž‰ â„• , ((n : â„•) â†’ Nâ‚‚ â„•â‰¤ n â†’ â„š-metric fe (h n) L < Îµ)
           â†’ Î£ N êž‰ â„•  , ((n : â„•) â†’ N  â„•â‰¤ n â†’ â„š-metric fe (g n) L < Îµ)
    getN's (Nâ‚ , f-close) (Nâ‚‚ , h-close) = N , g-close
     where
      N : â„•
      N = â„•-max (â„•-max Nâ‚ Nâ‚‚) k
      
      Nâ‚-small : Nâ‚ â„•â‰¤ â„•-max Nâ‚ Nâ‚‚
      Nâ‚-small = max-â‰¤-upper-bound Nâ‚ Nâ‚‚
      
      Nâ‚‚-small : Nâ‚‚ â„•â‰¤ â„•-max Nâ‚ Nâ‚‚
      Nâ‚‚-small = transport (Nâ‚‚ â„•â‰¤_) (â„•-max-comm Nâ‚‚ Nâ‚) (max-â‰¤-upper-bound Nâ‚‚ Nâ‚)
      
      Nâ‚Nâ‚‚-small : â„•-max Nâ‚ Nâ‚‚ â„•â‰¤ â„•-max (â„•-max Nâ‚ Nâ‚‚) k
      Nâ‚Nâ‚‚-small = max-â‰¤-upper-bound (â„•-max Nâ‚ Nâ‚‚) k
      
      k-small : k â„•â‰¤ â„•-max (â„•-max Nâ‚ Nâ‚‚) k
      k-small = transport (k â„•â‰¤_) (â„•-max-comm k (â„•-max Nâ‚ Nâ‚‚)) (max-â‰¤-upper-bound k (â„•-max Nâ‚ Nâ‚‚))

      Î± : (f N â‰¤ g N) Ã— (g N â‰¤ h N)
      Î± = k-greater N k-small
     
      g-close : (n : â„•) â†’ â„•-max (â„•-max Nâ‚ Nâ‚‚) k â„•â‰¤ n â†’ â„š-metric fe (g n) L < Îµ
      g-close n less = obtain-inequalities (â„š-abs-<-unpack fe (f n - L) Îµ f-close') (â„š-abs-<-unpack fe (h n - L) Îµ h-close')
       where
        f-close' : â„š-metric fe (f n) L < Îµ
        f-close' = f-close n (â‰¤-trans Nâ‚ N n (â‰¤-trans Nâ‚ (â„•-max Nâ‚ Nâ‚‚) N Nâ‚-small Nâ‚Nâ‚‚-small) less)
        h-close' : â„š-metric fe (h n) L < Îµ
        h-close' = h-close n (â‰¤-trans Nâ‚‚ N n (â‰¤-trans Nâ‚‚ (â„•-max Nâ‚ Nâ‚‚) N Nâ‚‚-small Nâ‚Nâ‚‚-small) less)

        obtain-inequalities : ((- Îµ) < (f n - L)) Ã— ((f n - L) < Îµ)
                            â†’ ((- Îµ) < (h n - L)) Ã— ((h n - L) < Îµ)
                            â†’ â„š-metric fe (g n) L < Îµ
        obtain-inequalities (lâ‚ , lâ‚‚) (lâ‚ƒ , lâ‚„) = â„š<-to-abs fe (g n - L) Îµ (I , II)
         where
          k-greater' : (f n â‰¤ g n) Ã— (g n â‰¤ h n)
          k-greater' = k-greater n (â‰¤-trans k N n k-small less)
          
          I : (- Îµ) < (g n - L)
          I = â„š<-â‰¤-trans fe (-  Îµ) (f n - L) (g n - L) lâ‚ (â„šâ‰¤-addition-preserves-order fe (f n) (g n) (- L) (prâ‚ k-greater'))
          II : (g n - L) < Îµ
          II = â„šâ‰¤-<-trans fe (g n - L) (h n - L) Îµ (â„šâ‰¤-addition-preserves-order fe (g n) (h n) (- L) (prâ‚‚ k-greater')) lâ‚„

0f : â„• â†’ â„š
0f _ = 0â„š

0f-converges : 0â„š limit-of 0f
0f-converges Îµ l = 0 , f-conv
 where
  f-conv : (n : â„•) â†’ 0 â„•â‰¤ n â†’ â„š-metric fe (0f n) 0â„š < Îµ
  f-conv n less = transport (_< Îµ) I l
   where
    I : â„š-metric fe (0f n) 0â„š â‰¡ 0â„š
    I = â„š-metric fe (0f n) 0â„š â‰¡âŸ¨ by-definition âŸ©
        abs (0â„š - 0â„š)         â‰¡âŸ¨ by-definition âŸ©
        abs 0â„š                â‰¡âŸ¨ by-definition âŸ©
        0â„š âˆŽ

open import IntegersB
open import IntegersAddition
open import ncRationalsOrder
open import ncRationalsOperations renaming (_*_ to _â„šâ‚™*_)

embedding-â„•-to-â„š : â„• â†’ â„š
embedding-â„•-to-â„š n = toâ„š (pos n , 0)

embedding-1/â„•-to-â„š : â„• â†’ â„š
embedding-1/â„•-to-â„š n = toâ„š (pos 1 , n)

-- always-a-smaller-Îµ : (Îµ : â„š) â†’ 0â„š < Îµ â†’ Î£ n êž‰ â„• , (embedding-â„•-to-â„š n < Îµ)
-- always-a-smaller-Îµ = {!!}

open import NaturalsDivision
open import NaturalsAddition renaming (_+_ to _â„•+_)
open import NaturalsMultiplication renaming (_*_ to _â„•*_)
open import NaturalNumbers-Properties -- TypeTopology
open import IntegersMultiplication renaming (_*_ to _â„¤*_)
open import IntegersAddition renaming (_+_ to _â„¤+_)

âŸ¨1/snâŸ©-converges : 0â„š limit-of âŸ¨1/snâŸ©
âŸ¨1/snâŸ©-converges ((pos 0 , a) , Îµ)        l = ðŸ˜-elim (â„š<-not-itself 0â„š (transport (0â„š <_) (numerator-zero-is-zero fe ((pos 0 , a) , Îµ) refl) l))
âŸ¨1/snâŸ©-converges ((negsucc x , a) , Îµ)    l = ðŸ˜-elim {!!}
âŸ¨1/snâŸ©-converges ((pos (succ x) , a) , Îµ) l = q â„•+ 1 , conclusion 
 where
  rough-N : Î£ q êž‰ â„• , Î£ r êž‰ â„• , (a â‰¡ q â„•* succ x â„•+ r) Ã— (r â„•< succ x)
  rough-N = division a x
  q = prâ‚ rough-N
  r = prâ‚ (prâ‚‚ rough-N)
  
  I : a â„•< (succ x â„•* (q â„•+ 1))
  I = transportâ‚‚ _â„•<_ ii iii i
   where
    i : (q â„•* succ x â„•+ r) â„•< (q â„•* succ x â„•+ succ x)
    i = <-n-monotone-left r (succ x) (q â„•* succ x) (prâ‚‚ (prâ‚‚ (prâ‚‚ rough-N)))

    ii : q â„•* succ x â„•+ r â‰¡ a 
    ii = prâ‚ (prâ‚‚ (prâ‚‚ rough-N)) â»Â¹

    iii : q â„•* succ x â„•+ succ x â‰¡ succ x â„•* (q â„•+ 1)
    iii = q â„•* succ x â„•+ succ x      â‰¡âŸ¨ apâ‚‚ _â„•+_ (mult-commutativity q (succ x)) (mult-right-id (succ x) â»Â¹) âŸ©
          succ x â„•* q â„•+ succ x â„•* 1 â‰¡âŸ¨ distributivity-mult-over-nat (succ x) q 1 â»Â¹ âŸ©
          succ x â„•* (q â„•+ 1) âˆŽ


  
  conclusion : (n : â„•) â†’ (q â„•+ 1) â„•â‰¤ n â†’ â„š-metric fe (âŸ¨1/snâŸ© n) 0â„š < ((pos (succ x) , a) , Îµ)
  conclusion 0 l' = ðŸ˜-elim l'
  conclusion (succ n) l' = {!!}
   where
     II : toâ„š ((pos (succ a)) , x) < toâ„š (pos (succ n) , 0)
     II = toâ„š-< (pos (succ a) , x) {!pos (succ n) , 0!} {!!}
    
limits-lemma : (k : â„•) â†’ ((pos 1 , succ k) â„šâ‚™* (pos 2 , 2)) â„šâ‚™â‰¤ (pos 1 , succ (succ k))
limits-lemma k = k , I
 where
  I : pos 2 â„¤* pos (succ (succ (succ k))) â„¤+ pos k â‰¡ pos 1 â„¤* pos (succ (pred (succ (succ k) â„•* 3)))
  I = pos 2 â„¤* pos (succ (succ (succ k))) â„¤+ pos k â‰¡âŸ¨ by-definition âŸ©
      pos 2 â„¤* pos (k â„•+ 3) â„¤+ pos k               â‰¡âŸ¨ â„¤+-comm (pos 2 â„¤* pos (k â„•+ 3)) (pos k) âŸ©
      pos k â„¤+ pos 2 â„¤* pos (k â„•+ 3)               â‰¡âŸ¨ ap (Î» z â†’ pos k â„¤+ pos 2 â„¤* z) (pos-addition-equiv-to-â„• k 3 â»Â¹) âŸ©
      pos k â„¤+ pos 2 â„¤* (pos k â„¤+ pos 3)           â‰¡âŸ¨ ap (pos k â„¤+_) (distributivity-mult-over-â„¤' (pos k) (pos 3) (pos 2) ) âŸ©
      pos k â„¤+ (pos 2 â„¤* pos k â„¤+ pos 6)           â‰¡âŸ¨ â„¤+-assoc (pos k) (pos 2 â„¤* pos k) (pos 6) â»Â¹ âŸ©
      pos k â„¤+ pos 2 â„¤* pos k â„¤+ pos 6             â‰¡âŸ¨ ap (Î» z â†’ z â„¤+ pos 2 â„¤* pos k â„¤+ pos 6) (â„¤-mult-left-id (pos k) â»Â¹) âŸ©
      pos 1 â„¤* pos k â„¤+ pos 2 â„¤* pos k â„¤+ pos 6    â‰¡âŸ¨ ap (_â„¤+ pos 6) (distributivity-mult-over-â„¤ (pos 1) (pos 2) (pos k) â»Â¹) âŸ©
      (pos 3) â„¤* pos k â„¤+ pos 6                    â‰¡âŸ¨ ap (_â„¤+ pos 6) (â„¤*-comm (pos 3) (pos k)) âŸ©
      pos k â„¤* pos 3 â„¤+ pos 6                      â‰¡âŸ¨ distributivity-mult-over-â„¤ (pos k) (pos 2) (pos 3) â»Â¹ âŸ©
      (pos k â„¤+ pos 2) â„¤* pos 3                    â‰¡âŸ¨ ap (_â„¤* pos 3) (pos-addition-equiv-to-â„• k 2) âŸ©
      pos (k â„•+ 2) â„¤* pos 3                        â‰¡âŸ¨ by-definition âŸ©
      pos (succ (succ k)) â„¤* pos 3                 â‰¡âŸ¨ denom-setup (succ k) 2 â»Â¹ âŸ©
      pos (succ (pred (succ (succ k) â„•* 3)))       â‰¡âŸ¨ â„¤-mult-left-id (pos (succ (pred (succ (succ k) â„•* 3)))) â»Â¹ âŸ©
      pos 1 â„¤* pos (succ (pred (succ (succ k) â„•* 3))) âˆŽ


âŸ¨2/3âŸ©^n-squeezed : Î£ N êž‰ â„•  , ((n : â„•) â†’ N â„•â‰¤ n â†’ (0f n â‰¤ (âŸ¨2/3âŸ©^ n)) Ã— ((âŸ¨2/3âŸ©^ n) â‰¤ âŸ¨1/snâŸ© n))
âŸ¨2/3âŸ©^n-squeezed = 1 , I
 where
  Î³ : 0â„š â‰¤ 2/3
  Î³ = toâ„š-â‰¤ (pos 0 , 0) (pos 2 , 2) (2 , by-definition)
  I : (n : â„•) â†’ 1 â„•â‰¤ n â†’ (0f n â‰¤ (âŸ¨2/3âŸ©^ n)) Ã— ((âŸ¨2/3âŸ©^ n) â‰¤ âŸ¨1/snâŸ© n)
  I 0 l = ðŸ˜-elim l
  I (succ n) l = II , III
   where
    II : 0â„š â‰¤ (âŸ¨2/3âŸ©^ succ n)
    II = induction base step n
     where
      base : 0â„š â‰¤ (âŸ¨2/3âŸ©^ succ 0)
      base = toâ„š-â‰¤ (pos 0 , 0) (pos 2 , 2) (2 , refl)
      step : (k : â„•) â†’ 0â„š â‰¤ (âŸ¨2/3âŸ©^ succ k) â†’ 0â„š â‰¤ (âŸ¨2/3âŸ©^ succ (succ k))
      step k IH = i
       where
        i : (0â„š * 2/3) â‰¤ ((âŸ¨2/3âŸ©^ succ k) * 2/3)
        i = â„šâ‰¤-pos-multiplication-preserves-order' fe 0â„š (âŸ¨2/3âŸ©^ (succ k)) 2/3 IH Î³

    III : (âŸ¨2/3âŸ©^ succ n) â‰¤ âŸ¨1/snâŸ© (succ n)
    III = induction base step n
     where
      base : (âŸ¨2/3âŸ©^ succ 0) â‰¤ âŸ¨1/snâŸ© (succ 0)
      base = toâ„š-â‰¤ (pos 2 , 2) (pos 1 , 0) (1 , refl)
      step : (k : â„•)
           â†’ (âŸ¨2/3âŸ©^ succ k) â‰¤ âŸ¨1/snâŸ© (succ k)
           â†’ (âŸ¨2/3âŸ©^ succ (succ k)) â‰¤ âŸ¨1/snâŸ© (succ (succ k))
      step 0 IH = ii
       where
        abstract
         i : toâ„š (pos 4 , 8) â‰¤ toâ„š (pos 1 , 1)
         i = toâ„š-â‰¤ (pos 4 , 8) (pos 1 , 1) (1 , refl)
         ii : (âŸ¨2/3âŸ©^ succ (succ 0)) â‰¤ âŸ¨1/snâŸ© (succ (succ 0))
         ii = transport (_â‰¤ toâ„š (pos 1 , 1)) (toâ„š-* fe (pos 2 , 2) (pos 2 , 2)) i
      step (succ k) IH = â„šâ‰¤-trans fe (((âŸ¨2/3âŸ©^ succ (succ k)) * 2/3)) ((âŸ¨1/nâŸ© (succ k) * 2/3)) (âŸ¨1/nâŸ© (succ (succ k))) i ii
       where
        i : ((âŸ¨2/3âŸ©^ succ (succ k)) * 2/3) â‰¤ (âŸ¨1/nâŸ© (succ k) * 2/3)
        i = â„šâ‰¤-pos-multiplication-preserves-order' fe (âŸ¨2/3âŸ©^ (succ (succ k))) (âŸ¨1/nâŸ© (succ k)) 2/3 IH Î³
        ii : (âŸ¨1/nâŸ© (succ k) * 2/3) â‰¤ âŸ¨1/nâŸ© (succ (succ k))
        ii = transport (_â‰¤ âŸ¨1/nâŸ© (succ (succ k))) (iii â»Â¹) iv
         where
          abstract
           iii : (âŸ¨1/nâŸ© (succ k)) * 2/3 â‰¡ toâ„š ((pos 1 , succ k) â„šâ‚™* (pos 2 , 2))
           iii = toâ„š-* fe (pos 1 , succ k) (pos 2 , 2) â»Â¹
           iv : toâ„š ((pos 1 , succ k) â„šâ‚™* (pos 2 , 2)) â‰¤ âŸ¨1/nâŸ© (succ (succ k))
           iv = toâ„š-â‰¤ ((pos 1 , succ k) â„šâ‚™* (pos 2 , 2)) (pos 1 , succ (succ k)) (limits-lemma k)

âŸ¨2/3âŸ©^n-converges : 0â„š limit-of âŸ¨2/3âŸ©^_
âŸ¨2/3âŸ©^n-converges = sandwich-theorem 0â„š 0f âŸ¨2/3âŸ©^_ âŸ¨1/snâŸ© âŸ¨2/3âŸ©^n-squeezed 0f-converges âŸ¨1/snâŸ©-converges

\end{code}
