Andrew Sneap

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_) -- TypeTopology

open import OrderNotation
open import UF-Base -- TypeTopology
open import UF-PropTrunc -- TypeTopology
open import UF-Subsingletons --TypeTopology
open import UF-FunExt -- TypeTopology
open import UF-Powerset -- TypeTopology

open import Rationals
open import RationalsOrder
open import RationalsMultiplication

module DedekindRealsMultiplication
         (pe : Prop-Ext) 
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where

open import DedekindReals pe pt fe
open PropositionalTruncation pt

open import RationalsMinMax fe

transportâ‚„ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } {U : ğ“¤' Ì‡} â†’ (A : X â†’ Y â†’ Z â†’ U â†’ ğ“£ Ì‡ )
             {x x' : X} {y y' : Y} {z z' : Z} {u u' : U}
           â†’ x â‰¡ x' â†’ y â‰¡ y' â†’ z â‰¡ z' â†’ u â‰¡ u' â†’ A x y z u â†’ A x' y' z' u'
transportâ‚„ A refl refl refl refl = id

_*â„_ : â„ â†’ â„ â†’ â„
x *â„ y  = (L , R) , {!!}
 where
  L : â„š-subset-of-propositions
  L p = (âˆƒ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a < x Ã— x < b Ã— c < y Ã— y < d Ã— p < minâ‚„ (a * c) (a * d) (b * c) (b * d)) , âˆƒ-is-prop
  R : â„š-subset-of-propositions
  R q = (âˆƒ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a < x Ã— x < b Ã— c < y Ã— y < d Ã— maxâ‚„ (a * c) (a * d) (b * c) (b * d) < q) , âˆƒ-is-prop


infixl 31 _*â„_

â„*-comm : (x y : â„) â†’ x *â„ y â‰¡ y *â„ x
â„*-comm x y = â„-equality-from-left-cut' (x *â„ y) (y *â„ x) left right
 where
  generalised : (x y : â„) (p : â„š) â†’ Î£ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a < x Ã— x < b Ã— c < y Ã— y < d Ã— p < minâ‚„ (a * c) (a * d) (b * c) (b * d)
                                  â†’ Î£ (c , d , a , b) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , c < y Ã— y < d Ã— a < x Ã— x < b Ã— p < minâ‚„ (c * a) (c * b) (d * a) (d * b)
  generalised x y p ((a , b , c , d) , a<x , x<b , c<y , y<d , p<m) = (c , d , a , b) , c<y , y<d , a<x , x<b , I
   where
    I : p < minâ‚„ (c * a) (c * b) (d * a) (d * b)
    I = transport (p <_) III p<m
     where
      III : minâ‚„ (a * c) (a * d) (b * c) (b * d) â‰¡ minâ‚„ (c * a) (c * b) (d * a) (d * b) 
      III = minâ‚„ (a * c) (a * d) (b * c) (b * d)            â‰¡âŸ¨ ap (minâ‚„ (a * c) (a * d) (b * c)) (â„š*-comm b d)                   âŸ©
            minâ‚„ (a * c) (a * d) (b * c) (d * b)            â‰¡âŸ¨ ap (Î» Î± â†’ min Î± (d * b)) (min-assoc (a * c) (a * d) (b * c))      âŸ©
            min (min (a * c) (min (a * d) (b * c))) (d * b) â‰¡âŸ¨ ap (Î» Î± â†’ min (min (a * c) Î±) (d * b)) (min-comm (a * d) (b * c)) âŸ©
            min (min (a * c) (min (b * c) (a * d))) (d * b) â‰¡âŸ¨ ap (Î» Î± â†’ min Î± (d * b)) (min-assoc (a * c) (b * c) (a * d) â»Â¹)   âŸ©
            minâ‚„ (a * c) (b * c) (a * d) (d * b)            â‰¡âŸ¨ ap (Î» Î± â†’ minâ‚„ Î± (b * c) (a * d) (d * b)) (â„š*-comm a c)           âŸ©
            minâ‚„ (c * a) (b * c) (a * d) (d * b)            â‰¡âŸ¨ ap (Î» Î± â†’ minâ‚„ (c * a) Î± (a * d) (d * b)) (â„š*-comm b c)           âŸ©
            minâ‚„ (c * a) (c * b) (a * d) (d * b)            â‰¡âŸ¨ ap (Î» Î± â†’ minâ‚„ (c * a) (c * b) Î± (d * b)) (â„š*-comm a d)           âŸ©   
            minâ‚„ (c * a) (c * b) (d * a) (d * b)            âˆ
            
  left : (p : â„š) â†’ p < x *â„ y â†’ p < y *â„ x
  left p = âˆ¥âˆ¥-functor (generalised x y p)
              
  right : (p : â„š) â†’ p < y *â„ x â†’ p < x *â„ y
  right p = âˆ¥âˆ¥-functor (generalised y x p)

â„*-assoc : (x y z : â„) â†’ x *â„ y *â„ z â‰¡ x *â„ (y *â„ z)
â„*-assoc x y z = â„-equality-from-left-cut' (x *â„ y *â„ z) (x *â„ (y *â„ z)) left right
 where
  left : (p : â„š) â†’ p < x *â„ y *â„ z â†’ p < x *â„ (y *â„ z)
  left p = âˆ¥âˆ¥-functor I
   where
    I : {!!}
    I = {!!}
  right : {!!}
  right = {!!}
